<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Inker 개인 정보 보호 정책 - oldjii‘s digital space</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="oldjii" /><meta name="description" content="Inker 개인 정보 보호 정책 저희 제품을 방문해 주셔서 감사합니다. Inker(앱 등 제품이 제공하는 서비스를 포함, 이하 &amp;ldquo;제품 및 서비스&amp;quot;라" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.95.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/inker_privacy_kr/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Inker 개인 정보 보호 정책" />
<meta property="og:description" content="Inker 개인 정보 보호 정책 저희 제품을 방문해 주셔서 감사합니다. Inker(앱 등 제품이 제공하는 서비스를 포함, 이하 &ldquo;제품 및 서비스&quot;라" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/inker_privacy_kr/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-07-20T21:34:06+08:00" />
<meta property="article:modified_time" content="2022-07-20T21:34:06+08:00" />

<meta itemprop="name" content="Inker 개인 정보 보호 정책">
<meta itemprop="description" content="Inker 개인 정보 보호 정책 저희 제품을 방문해 주셔서 감사합니다. Inker(앱 등 제품이 제공하는 서비스를 포함, 이하 &ldquo;제품 및 서비스&quot;라"><meta itemprop="datePublished" content="2022-07-20T21:34:06+08:00" />
<meta itemprop="dateModified" content="2022-07-20T21:34:06+08:00" />
<meta itemprop="wordCount" content="1730">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Inker 개인 정보 보호 정책"/>
<meta name="twitter:description" content="Inker 개인 정보 보호 정책 저희 제품을 방문해 주셔서 감사합니다. Inker(앱 등 제품이 제공하는 서비스를 포함, 이하 &ldquo;제품 및 서비스&quot;라"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">oldjii‘s digital space</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">oldjii‘s digital space</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Inker 개인 정보 보호 정책</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-07-20 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#inker-개인-정보-보호-정책">Inker 개인 정보 보호 정책</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="inker-개인-정보-보호-정책">Inker 개인 정보 보호 정책</h1>
<p>저희 제품을 방문해 주셔서 감사합니다. Inker(앱 등 제품이 제공하는 서비스를 포함, 이하 &ldquo;제품 및 서비스&quot;라 함)는 Jiguan Kai(이하 &ldquo;당사&quot;라 함)가 개발 및 운영합니다. 당사 사용자의 데이터 보안 및 개인 정보 보호를 보장하는 것이 당사의 최우선 과제이며, 이 개인 정보 보호 정책은 귀하가 당사 제품 및 서비스를 방문하고 사용할 때 수집되는 데이터와 처리 방법을 명시합니다.</p>
<p>제품을 계속 사용하기 전에 주의 깊게 읽고 이 개인정보 보호정책의 모든 규칙과 요점을 완전히 이해했는지 확인하십시오.사용하기로 선택하면 이 개인정보 보호정책의 전체 내용에 동의하는 것으로 간주되며 당사가 수집하는 정보 관련 정보에 따라 귀하를 이용합니다. 읽는 과정에서 본 정책에 대해 궁금한 사항이 있으시면 저희 고객센터로 연락주시면 친절히 상담해 드리겠습니다. 관련 계약 또는 약관에 동의하지 않는 경우 당사 제품 및 서비스 사용을 중단해야 합니다.</p>
<p>이 개인 정보 보호 정책은 다음을 이해하는 데 도움이 됩니다.</p>
<ol>
<li>귀하의 개인 정보를 수집하고 사용하는 방법</li>
<li>귀하의 개인 정보를 저장하고 보호하는 방법</li>
<li>귀하의 개인 정보를 공유, 이전 및 공개적으로 공개하는 방법</li>
<li>당사가 귀하의 개인 정보를 수집 및 사용하는 방법</li>
</ol>
<p>개인 정보는 단독으로 또는 다른 정보와 결합하여 특정 자연인의 신원을 식별하거나 특정 자연인의 활동을 반영할 수 있는 전자적으로 또는 기타 방식으로 기록된 모든 종류의 정보를 말합니다. &ldquo;중화인민공화국 인터넷 보안법&rdquo; 및 &ldquo;정보 보안 기술 개인 정보 보안 사양&rdquo;(GB/T 35273-2017) 및 기타 관련 법률 및 규정의 요구 사항에 따라 합법성의 원칙을 엄격히 준수합니다. , 적법성 및 필요성, 당사 서비스 및/또는 제품을 사용하는 동안 선호도 및 관심사를 포함하되 이에 국한되지 않는 귀하의 개인 정보를 수집하고 사용합니다.</p>
<ol start="2">
<li>
<p>귀하의 개인 정보를 저장하고 보호하는 방법
일반적으로 당사는 수집 목적을 달성하는 데 필요한 기간 동안만 귀하의 개인 정보를 보유합니다. 당사는 귀하와의 관계를 관리하는 데 엄격하게 필요한 동안(예: 귀하가 계정을 개설할 때 당사 제품에서 서비스를 받을 때까지) 귀하의 개인 정보를 보유합니다. 법적 의무를 준수하거나 권리 또는 계약이 해당 제한 법령을 충족함을 입증하기 위해 당사는 위의 기간을 초과하여 파일에 귀하의 개인 정보를 보관해야 할 수 있으며 귀하의 요청에 따라 삭제할 수 없습니다. 우리는 귀하의 개인 정보가 법적 의무 또는 목적 또는 파일에 대한 법적 제한 법령에 더 이상 필요하지 않은 경우 완전히 삭제되거나 익명화되도록 합니다. 귀하가 당사 제품 및 서비스를 더 이상 사용하지 않음을 확인하고 필요에 따라 자발적으로 계정을 해지하면 모든 정보가 완전히 삭제됩니다.
개인 데이터 보호를 강화하기 위해 수집할 때 민감도를 낮추었으며 자체 데이터베이스에서도 일반 텍스트로 연결된 개인 데이터가 저장되지 않는다는 점을 언급할 가치가 있습니다.</p>
</li>
<li>
<p>귀하의 개인 정보를 공유, 이전 및 공개하는 방법
우리는 일상적인 비즈니스 활동을 관리하는 데 필요한 고객에게 더 나은 서비스를 제공하기 위해 합법적인 이익을 추구하기 위해 귀하의 개인 정보를 준수하고 적절하게 사용할 것입니다. 비즈니스 및 다양한 측면에 대한 포괄적인 고려를 위해 이러한 데이터를 둔감한 후 타사 파트너와 공유하며 이러한 데이터도 해당 파트너의 개인정보 보호정책을 준수하며 임의로 폐기되지 않습니다.
당사는 법률 및 규정 또는 정부 기관의 필수 요구 사항에 따라 귀하의 개인 정보를 외부와 공유할 수 있습니다. 법령 준수를 전제로 위와 같은 정보 공개 요구를 받은 경우 소환장, 조사서 등 해당 법률 문서의 발급을 요구합니다. 우리는 법이 허용하는 한도 내에서 우리가 제공하도록 요청받은 정보에 대해 가능한 한 투명하다고 굳게 믿습니다.</p>
</li>
</ol>
<p>다음과 같은 경우에는 귀하의 개인 정보를 공유, 이전 및 공개하기 위해 귀하의 사전 승인 및 동의가 필요하지 않습니다.</p>
<ol>
<li>국가안보 및 국방안보와 직접적으로 관련된 것</li>
<li>범죄수사·소추·심판 및 판결집행과 직접적으로 관련된 자</li>
<li>귀하 또는 기타 개인의 생명, 재산, 기타 주요 정당한 권리와 이익을 보호하기 위해, 그러나 본인의 동의를 얻기가 어려운 경우</li>
<li>본인이 공개한 개인정보</li>
<li>법률 뉴스 보도, 정부 정보 공개 및 기타 채널과 같이 법적으로 공개된 정보에서 개인 정보를 수집합니다.</li>
<li>개인정보주체의 요청에 따른 계약의 체결 및 이행에 필요한 경우</li>
<li>재화 또는 용역의 결함을 발견하여 처리하는 등 제공하는 재화 또는 용역의 안전하고 안정적인 운영을 위하여 필요한 경우</li>
<li>기타 법령이 정하는 경우</li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">oldjii</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2022-07-20
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/inker_privacy_tw/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Inker 隱私政策</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/ring_layout/">
            <span class="next-text nav-default">Ring_layout：Flutter 环形布局实现</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
  <script src="https://utteranc.es/client.js"
            repo="Oldjii/oldjii"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>

<div class="social-links">
      <a href="mailto:mail@jiguankai.cn" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/OldJii" class="iconfont icon-github" title="github"></a>
      <a href="hhttps://www.zhihu.com/people/404-21" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>oldjii</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.64437849d125a2d603b3e71d6de5225d641a32d17168a58106e0b61852079683.js"></script>








</body>
</html>
