<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Inker 隱私政策 - oldjii‘s digital space</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="oldjii" /><meta name="description" content="Inker 隱私政策 歡迎您訪問我們的產品。 Inker （包括App等產品提供的服務，以下簡稱“產品和服務”）是由 紀官凱 （以下簡稱“我們”）開發並運營的。確保用戶" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.110.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/inker_privacy_tw/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Inker 隱私政策" />
<meta property="og:description" content="Inker 隱私政策 歡迎您訪問我們的產品。 Inker （包括App等產品提供的服務，以下簡稱“產品和服務”）是由 紀官凱 （以下簡稱“我們”）開發並運營的。確保用戶" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/inker_privacy_tw/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-07-20T21:34:06+08:00" />
<meta property="article:modified_time" content="2022-07-20T21:34:06+08:00" />
<meta itemprop="name" content="Inker 隱私政策">
<meta itemprop="description" content="Inker 隱私政策 歡迎您訪問我們的產品。 Inker （包括App等產品提供的服務，以下簡稱“產品和服務”）是由 紀官凱 （以下簡稱“我們”）開發並運營的。確保用戶"><meta itemprop="datePublished" content="2022-07-20T21:34:06+08:00" />
<meta itemprop="dateModified" content="2022-07-20T21:34:06+08:00" />
<meta itemprop="wordCount" content="1439">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Inker 隱私政策"/>
<meta name="twitter:description" content="Inker 隱私政策 歡迎您訪問我們的產品。 Inker （包括App等產品提供的服務，以下簡稱“產品和服務”）是由 紀官凱 （以下簡稱“我們”）開發並運營的。確保用戶"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">oldjii‘s digital space</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">oldjii‘s digital space</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Inker 隱私政策</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-07-20 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#inker-隱私政策">Inker 隱私政策</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="inker-隱私政策">Inker 隱私政策</h1>
<p>歡迎您訪問我們的產品。 Inker （包括App等產品提供的服務，以下簡稱“產品和服務”）是由 紀官凱 （以下簡稱“我們”）開發並運營的。確保用戶的數據安全和隱私保護是我們的首要任務， 本隱私政策載明了您訪問和使用我們的產品和服務時所收集的數據及其處理方式。</p>
<p>請您在繼續使用我們的產品前務必認真仔細閱讀並確認充分理解本隱私政策全部規則和要點， 一旦您選擇使用，即視為您同意本隱私政策的全部內容，同意我們按其收集和使用您的相關信息。如您在在閱讀過程中，對本政策有任何疑問，可聯繫我們的客服諮詢， 請通過 <a href="mailto:mail@jiguankai.cn">mail@jiguankai.cn</a> 或產品中的反饋方式與我們取得聯繫。如您不同意相關協議或其中的任何條款的，您應停止使用我們的產品和服務。</p>
<p>本隱私政策幫助您了解以下內容：
一、我們如何收集和使用您的個人信息；
二、我們如何存儲和保護您的個人信息；
三、我們如何共享、轉讓、公開披露您的個人信息；
一、我們如何收集和使用您的個人信息</p>
<p>個人信息是指以電子或者其他方式記錄的能夠單獨或者與其他信息， 結合識別特定自然人身份或者反映特定自然人活動情況的各種信息。我們根據《中華人民共和國網絡安全法》和《信息安全技術個人信息安全規範》（GB/T 35273-2017） 以及其它相關法律法規的要求，並嚴格遵循正當、合法、必要的原則， 出於您使用我們提供的服務和/或產品等過程中而收集和使用您的個人信息，包括但不限於偏好及興趣等。</p>
<p>二、我們如何存儲和保護您的個人信息
作為一般規則，我們僅在實現信息收集目的所需的時間內保留您的個人信息。我們會在對於管理與您之間的關係嚴格必要的時間內保留您的個人信息 （例如，當您開立帳戶，從我們的產品獲取服務時）。出於遵守法律義務或為證明某項權利或合同滿足適用的訴訟時效要求的目的， 我們可能需要在上述期限到期後保留您存檔的個人信息，並且無法按您的要求刪除。當您的個人信息對於我們的法定義務或法定時效對應的目的或檔案不再必要時， 我們確保將其完全刪除或匿名化。如果您確認不再使用我們的產品和服務，並按照要求主動註銷了您的賬戶，所有信息將被完全刪除。
值得一提的是，為了加強對隱私數據的保護，我們在收集時就已對其進行了脫敏處理， 即使在我們自己的數據庫中，也不會儲存具有關聯性的、明文的隱私數據。</p>
<p>三、我們如何共享、轉讓、公開披露您的個人信息
在管理我們的日常業務活動所需要時，為追求合法利益以更好地服務客戶， 我們將合規且恰當的使用您的個人信息。出於對業務和各個方面的綜合考慮， 我們將在脫敏後與第三方合作夥伴分享這些數據，這些數據將同樣符合他們的隱私政策，不會被隨意處置。
我們可能會根據法律法規規定，或按政府主管部門的強制性要求，對外共享您的個人信息。在符合法律法規的前提下，當我們收到上述披露信息的請求時，我們會要求必須出具與之相應的法律文件，如傳票或調查函。我們堅信，對於要求我們提供的信息，應該在法律允許的範圍內盡可能保持透明。</p>
<p>在以下情形中，共享、轉讓、公開披露您的個人信息無需事先徵得您的授權同意：
1、與國家安全、國防安全直接相關的；
2、與犯罪偵查、起訴、審判和判決執行等直接相關的；
3、出於維護您或其他個人的生命、財產等重大合法權益但又很難得到本人同意的；
4、您自行向社會公眾公開的個人信息；
5、從合法公開披露的信息中收集個人信息的，如合法的新聞報導、政府信息公開等渠道。
6、根據個人信息主體要求籤訂和履行合同所必需的；
7、用於維護所提供的產品或服務的安全穩定運行所必需的，例如發現、處置產品或服務的故障；
8、法律法規規定的其他情形。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">oldjii</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2022-07-20
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/inker_privacy_cn/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Inker 隐私政策</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/ring_layout/">
            <span class="next-text nav-default">Ring_layout：Flutter 环形布局实现</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
  <script src="https://utteranc.es/client.js"
            repo="Oldjii/oldjii"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>

<div class="social-links">
      <a href="mailto:mail@jiguankai.cn" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/OldJii" class="iconfont icon-github" title="github"></a>
      <a href="hhttps://www.zhihu.com/people/404-21" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>oldjii</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
