<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>贵州山水 - Folay‘s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author"
  content="oldjii" /><meta name="description" content="Day 1 下午落地贵阳，因为晚上要赶高铁去安顺，白天只安排了「长征文化数字艺术馆（红飘带）」一个景点。从地铁站出来后，发现离目的地还有一段距离，门" /><meta name="keywords"
  content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.74.0 with theme even" />


<link rel="canonical" href="https://folay.top/post/guizhou/" />
<link rel="apple-touch-icon" sizes="180x180" href="/%20apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/%20favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/%20favicon-16x16.png">
<link rel="manifest" href="/%20manifest.json">
<link rel="mask-icon" href="/%20safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.1504bd638e1b95906a7f5a7bad89fb16248797ff107f8d8959160d32f8440722.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="贵州山水" />
<meta property="og:description" content="Day 1 下午落地贵阳，因为晚上要赶高铁去安顺，白天只安排了「长征文化数字艺术馆（红飘带）」一个景点。从地铁站出来后，发现离目的地还有一段距离，门" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://folay.top/post/guizhou/" />
<meta property="article:published_time" content="2024-09-20T17:49:06+08:00" />
<meta property="article:modified_time" content="2024-09-20T17:49:06+08:00" />
<meta itemprop="name" content="贵州山水">
<meta itemprop="description" content="Day 1 下午落地贵阳，因为晚上要赶高铁去安顺，白天只安排了「长征文化数字艺术馆（红飘带）」一个景点。从地铁站出来后，发现离目的地还有一段距离，门">
<meta itemprop="datePublished" content="2024-09-20T17:49:06&#43;08:00" />
<meta itemprop="dateModified" content="2024-09-20T17:49:06&#43;08:00" />
<meta itemprop="wordCount" content="1274">



<meta itemprop="keywords" content="旅游," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="贵州山水"/>
<meta name="twitter:description" content="Day 1 下午落地贵阳，因为晚上要赶高铁去安顺，白天只安排了「长征文化数字艺术馆（红飘带）」一个景点。从地铁站出来后，发现离目的地还有一段距离，门"/>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-WDQBQ7458J', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Folay</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Folay</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">贵州山水</h1>

      <div class="post-meta">
        <span class="post-time"> 2024-09-20 </span>
        <div class="post-category">
            <a href="/categories/%E7%94%9F%E6%B4%BB/"> 生活 </a>
            </div>
          <span class="more-meta"> 约 1274 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    
    <div class="post-content">
      <h3 id="day-1">Day 1</h3>
<p>下午落地贵阳，因为晚上要赶高铁去安顺，白天只安排了「<strong>长征文化数字艺术馆（红飘带）</strong>」一个景点。从地铁站出来后，发现离目的地还有一段距离，门口倒是有共享电动车可以骑。第一次真实感受到贵州的山地地形——地铁站孤零零地建在高处，周围几百米都是空地，没有其他建筑，很贵州。</p>
<p>艺术馆主要看了沉浸式宣传片《红飘带·多彩飞越》，用全息投影、3D Mapping这些技术把贵州的知名景点都展示了一遍（题外话：北京环球影城的变形金刚·火种源争夺战用的也是类似技术）。晚上吃了贵州酸汤火锅，味道直接惊艳到我，回北京后还特意找了几家连锁店去吃，可惜北京的店没有提前调好的蘸料，味道还是差了点。</p>
<p><img src="https://imgoldjii.oss-cn-beijing.aliyuncs.com/202504011802530.png" alt="">
<img src="https://imgoldjii.oss-cn-beijing.aliyuncs.com/202504011800849.png" alt="">
<img src="https://imgoldjii.oss-cn-beijing.aliyuncs.com/202504011802736.png" alt=""></p>
<h3 id="day-2">Day 2</h3>
<p>全天都在「<strong>黄果树瀑布</strong>」逛，作为国内知名景点，名气确实大，但实际体验只能说一般。瀑布本身挺壮观的，水雾也大，但景区里的指示牌有点离谱——明明写着“前方20米观景台”，结果走了200米才到。步道设计有点复杂，容易走冤枉路，而且观光车还要额外收费，感觉不太厚道。第一次来贵州可以打个卡，但别抱太高期望，属于典型的“来都来了”景点。</p>
<p><img src="https://imgoldjii.oss-cn-beijing.aliyuncs.com/202503271815975.jpeg" alt="">
<img src="https://imgoldjii.oss-cn-beijing.aliyuncs.com/202503271814275.jpeg" alt="">
<img src="https://imgoldjii.oss-cn-beijing.aliyuncs.com/202503271815690.jpeg" alt=""></p>
<h3 id="day-3">Day 3</h3>
<p>如果要给这次贵州之旅的景点排个序，「<strong>荔波小七孔</strong>」绝对是榜首。酒店直接订在景区旁边，时间很充裕。早上先去吃了小红书上很火的牛肉粉和刨冰，味道不错，就是牛肉有点难嚼，吃多了牙疼。</p>
<p><img src="https://imgoldjii.oss-cn-beijing.aliyuncs.com/202503271837304.jpeg" alt="">
<img src="https://imgoldjii.oss-cn-beijing.aliyuncs.com/202503271837543.jpeg" alt="">
<img src="https://imgoldjii.oss-cn-beijing.aliyuncs.com/202504011758861.png" alt=""></p>
<p>小七孔虽然要走不少路，但水是真的清澈，绿得像加了滤镜一样。最爽的是划透明船，水浅的地方能直接看到底，划到树荫下躺平，听着水流声，整个人都放空了，差点睡着。「<strong>大七孔</strong>」是坐游船进去的，两边的山特别高，水特别静，和小七孔是完全不同的感觉，甚至有点江南水乡的韵味。总之，大小七孔都极度推荐！</p>
<p><img src="https://imgoldjii.oss-cn-beijing.aliyuncs.com/202503271839616.jpeg" alt="">
<img src="https://imgoldjii.oss-cn-beijing.aliyuncs.com/202503271839402.jpeg" alt="">
<img src="https://imgoldjii.oss-cn-beijing.aliyuncs.com/202503271839282.jpeg" alt=""></p>
<h3 id="day-4">Day 4</h3>
<p>贵州古镇不少，因为第二天要去漂流，顺路选了「<strong>镇远古镇</strong>」。这里还住着不少本地人，商业化不算太重，逛起来比较舒服。核心区不大，沿着舞阳河走一走，两三个小时就能逛完。老房子挺有味道，但住宿条件一般，不建议专程来，作为漂流的中转站刚好。</p>
<p>晚上坐了夜游船，灯光映在河面上，两岸的老建筑倒影很美，夏夜凉风吹着特别惬意。晚餐吃了家开了十几年的红酸汤火锅，小盘菜自选，酸辣够味，比连锁店更地道。不过默认蘸料会加折耳根，不吃的记得提前说。整体来说，适合慢悠悠地逛，不用太赶时间。</p>
<p><img src="https://imgoldjii.oss-cn-beijing.aliyuncs.com/202503281610477.jpeg" alt="">
<img src="https://imgoldjii.oss-cn-beijing.aliyuncs.com/202503281610149.jpeg" alt="">
<img src="https://imgoldjii.oss-cn-beijing.aliyuncs.com/202503281617894.png" alt=""></p>
<h3 id="day-5">Day 5</h3>
<p>「<strong>高过河漂流</strong>」是这次旅行的主要目标，结果也没让人失望。因为是中秋假期，人比平时多，但排队还算快。两人一船，现场可以拼船（单身狗友好）。河水挺急的，但越急越爽，有几个坡道落差很大，冲下去的时候全身浸在水里，特别刺激。</p>
<p>水枪战也是亮点，沿河一路都有卖水枪的，建议买带水管的那种，不用抽水，战力直接翻倍。不过要注意安全，因为翻船落水的情况几乎每天都有，我们也碰到了。虽然沿河都有救生员，但湍急的河段他们也不敢贸然下水，只能等你漂到水流平稳的地方才会施救。总的来说，超级好玩！强烈推荐！</p>
<p><img src="https://imgoldjii.oss-cn-beijing.aliyuncs.com/202503281611473.png" alt="">
<img src="https://imgoldjii.oss-cn-beijing.aliyuncs.com/202503281613746.png" alt="">
<img src="https://imgoldjii.oss-cn-beijing.aliyuncs.com/202503281614184.png" alt=""></p>
<h3 id="day-6">Day 6</h3>
<p>因为往返机票都是贵阳，所以提前一天返回贵阳休整，去了「<strong>青云集市</strong>」和「<strong>黔灵山公园</strong>」。青云集市就是一条改造过的商业街，小吃和文创店居多，和别的城市网红步行街差不多，没什么特色，个人不太感冒。黔灵山公园就是普通城市公园+很多猴子，也没网上说的那么好玩。</p>
<p><img src="https://imgoldjii.oss-cn-beijing.aliyuncs.com/202504011811053.png" alt="">
<img src="https://imgoldjii.oss-cn-beijing.aliyuncs.com/202504011808638.png" alt="">
<img src="https://imgoldjii.oss-cn-beijing.aliyuncs.com/202504011808129.png" alt=""></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">oldjii</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2024-09-20
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%97%85%E6%B8%B8/">旅游</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/multiple_image/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Hugo 多图排版 even 主题适配</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/thailand/">
            <span class="next-text nav-default">Thailand</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="Oldjii/oldjii"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:mail@folay.top" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/OldJii" class="iconfont icon-github" title="github"></a>
  <a href="https://folay.top/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2025<span class="heart"><i class="iconfont icon-heart"></i></span><span>oldjii</span>
  </span>
</div>

<script type="text/javascript"
        async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-WDQBQ7458J', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
