<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>阅读、游历和爱情 - Folay‘s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="oldjii" /><meta name="description" content="现代生活无时无刻不经受着冲击，滚滚历史八面来风，如何在纷纭中走自己的人生路？将阅读梁永安老师的《阅读、游历和爱情&amp;rdquo;》一书过程中的" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.74.0 with theme even" />


<link rel="canonical" href="https://folay.top/post/read_travel_love/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.2e81bbed97b8b282c1aeb57488cc71c8d8c8ec559f3931531bd396bf31e0d4dd.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="阅读、游历和爱情" />
<meta property="og:description" content="现代生活无时无刻不经受着冲击，滚滚历史八面来风，如何在纷纭中走自己的人生路？将阅读梁永安老师的《阅读、游历和爱情&rdquo;》一书过程中的" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://folay.top/post/read_travel_love/" />
<meta property="article:published_time" content="2023-04-30T10:46:28+08:00" />
<meta property="article:modified_time" content="2023-04-30T10:46:28+08:00" />
<meta itemprop="name" content="阅读、游历和爱情">
<meta itemprop="description" content="现代生活无时无刻不经受着冲击，滚滚历史八面来风，如何在纷纭中走自己的人生路？将阅读梁永安老师的《阅读、游历和爱情&rdquo;》一书过程中的">
<meta itemprop="datePublished" content="2023-04-30T10:46:28&#43;08:00" />
<meta itemprop="dateModified" content="2023-04-30T10:46:28&#43;08:00" />
<meta itemprop="wordCount" content="1337">



<meta itemprop="keywords" content="读书笔记,梁永安," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="阅读、游历和爱情"/>
<meta name="twitter:description" content="现代生活无时无刻不经受着冲击，滚滚历史八面来风，如何在纷纭中走自己的人生路？将阅读梁永安老师的《阅读、游历和爱情&rdquo;》一书过程中的"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Folay</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Folay</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">阅读、游历和爱情</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-04-30 </span>
        <div class="post-category">
            <a href="/categories/%E7%94%9F%E6%B4%BB/"> 生活 </a>
            </div>
          <span class="more-meta"> 约 1337 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    
    <div class="post-content">
      <p>现代生活无时无刻不经受着冲击，滚滚历史八面来风，如何在纷纭中走自己的人生路？将阅读梁永安老师的《阅读、游历和爱情&rdquo;》一书过程中的所得、体会记录于此。</p>
<p><strong>关于自我</strong>，涉及多个层面。一个是本然的自我，一路成长过来所形成的自我，是以往你所有选择的结果。另一个是想象中的自我，是经过自我意识洗礼，变形折射而来的，不是本真的自我。还有一个是理想中的自我，即自己觉得我应该是怎样的。</p>
<p>认识自己的过程就是寻找本然自我的过程，首先一定要了解自己在社会和历史舞台上所处的位置，而不是做一个漫无目的的自然人，现在很多人看不清自我，就是不知道自己所处在什么位置上，有什么样的价值，千万别在你还没了解这个世界的时候，就把自己固定了。</p>
<p>在失去坐标的转型时代，青年人该如何定位自己？青年要认识自我，不能坐在房子里，坐井观天，往往需要在不完美的探索中认识自己，有痛苦，有欢乐，于痛苦中发现自己活着，于欢乐中发现自己还很平庸，在这个过程中，才逐渐知道自己热爱什么样的生活，跟什么样的世界联系在一起。这就是所谓青春的激情。</p>
<p>在这个过程中 <strong>孤独是很重要的环节</strong>，年轻的时候扔了很多珍贵的东西，到后来才发现，当年所藐视的、不值一提的东西才是最宝贵的，我们经常将无意义的东西误以为宝，只有在孤独中、在自己的选择里，体会出来的东西才是最真实的。</p>
<p>本然的自我一定是不完美的，但确实独一无二的，人只有受到阻力时，才能触动自己，反思自己的生命是否真实。一个人一旦通过这种野性的方式触动自己，心里便会一片透亮，感觉特别有价值感、幸福感，而人一旦体会到这种感觉，就不肯放弃了。这种愉悦一定是在路上探索才能体会的，不经一番寒彻骨，怎得梅花扑鼻香。</p>
<p>希望我们这新一代的人有生而为人的生命的连续性，在他的儿童、少年、青年、中年、老年各个时期，都能活得很真实，是一个由内向外生活的人，而不是由外向内、活在别人眼光里的人。</p>
<p>书中也有梁老师<strong>关于人格、修养</strong>的阐述，但我其实不太赞成梁永安老师在这本书中对于好人的定义，人格的好坏不能与认知是否清醒、人生价值是否实现相关联，单纯的、愚昧的、不思进取的人可能有一个发自内心对外在释放善意的人格，所幸的是对于道德在于人格的重要性，跟梁老师的看法还是一致的，就像康德所说，“ 有两种东西，我对它们的思考越是深沉和持久，它们在我心灵中唤起的惊奇和敬畏就会日新月异，不断增长，这就是我头上的星空和心中的道德定律。”</p>
<p><strong>我们偶然来到这个世界，活着是为了什么？</strong> 很多人是以获得为目的的，但是一个人究竟需要多少获得？很多人不珍惜自己，把自己放在虚荣、竞争等相对价值里，以为这样就可以令人羡慕，但最终又有怎样的价值呢？我们有可能正在恶的链条上发力，争取着虚名浮利，仅仅以周围的人为参照人群——我要过得比他们好，这其实是对自己价值非常大的贬低。</p>
<p>真正有价值的是寻找、珍惜自我，懂得这个世界的自由，珍惜个人生命的自由，关注自己的价值和社会需要的价值，确认自己能够做些什么，最终做出一些跟别人不一样的事情，为社会增添一些亮光，而不是执着于千篇一律的东西。这时，我们才会有一种全新的生命观。</p>
<p>最后，送给大家一句我很喜欢的话，这也是目前我对于生活的态度，“ 拥有可以接纳并允许一切发生的可能，从自我出发去分享表达，但不对反馈反响抱有限定的期待 ”。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">oldjii</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2023-04-30
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
          <a href="/tags/%E6%A2%81%E6%B0%B8%E5%AE%89/">梁永安</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/sd_controlnet/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Stable Diffusion 的光影艺术</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/stable_diffusion/">
            <span class="next-text nav-default">在 Colab 搭建 Stable Diffusion</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="Oldjii/oldjii"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:mail@folay.top" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/OldJii" class="iconfont icon-github" title="github"></a>
  <a href="https://folay.top/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>oldjii</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
