<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>HLS直播协议m3u8 - oldjii‘s digital space</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="oldjii" /><meta name="description" content="为了方便理解，会按照“流媒体传输协议”、“HLS”、“M3U8”的顺序来介绍。 三者关系： HLS是一种流媒体传输协议 M3U8是HLS传输内容中" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.95.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/m3u8/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="HLS直播协议m3u8" />
<meta property="og:description" content="为了方便理解，会按照“流媒体传输协议”、“HLS”、“M3U8”的顺序来介绍。 三者关系： HLS是一种流媒体传输协议 M3U8是HLS传输内容中" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/m3u8/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-09-25T21:34:06+08:00" />
<meta property="article:modified_time" content="2021-09-25T21:34:06+08:00" />

<meta itemprop="name" content="HLS直播协议m3u8">
<meta itemprop="description" content="为了方便理解，会按照“流媒体传输协议”、“HLS”、“M3U8”的顺序来介绍。 三者关系： HLS是一种流媒体传输协议 M3U8是HLS传输内容中"><meta itemprop="datePublished" content="2021-09-25T21:34:06+08:00" />
<meta itemprop="dateModified" content="2021-09-25T21:34:06+08:00" />
<meta itemprop="wordCount" content="2015">
<meta itemprop="keywords" content="音视频,HLS,m3u8," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="HLS直播协议m3u8"/>
<meta name="twitter:description" content="为了方便理解，会按照“流媒体传输协议”、“HLS”、“M3U8”的顺序来介绍。 三者关系： HLS是一种流媒体传输协议 M3U8是HLS传输内容中"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">oldjii‘s digital space</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">oldjii‘s digital space</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">HLS直播协议m3u8</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-09-25 </span>
        <div class="post-category">
            <a href="/categories/%E5%B7%A5%E4%BD%9C/"> 工作 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#流媒体传输协议">流媒体传输协议</a>
      <ul>
        <li><a href="#常见的流媒体传输协议">常见的流媒体传输协议</a></li>
        <li><a href="#流媒体加密原理">流媒体加密原理</a></li>
        <li><a href="#为什么是对称加密">为什么是对称加密？</a></li>
      </ul>
    </li>
    <li><a href="#hls">HLS</a>
      <ul>
        <li><a href="#工作原理">工作原理</a></li>
        <li><a href="#组成结构">组成结构</a></li>
      </ul>
    </li>
    <li><a href="#m3u8">M3U8</a>
      <ul>
        <li><a href="#master-playlist">Master Playlist</a></li>
        <li><a href="#media-playlist">Media Playlist</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>为了方便理解，会按照“流媒体传输协议”、“HLS”、“M3U8”的顺序来介绍。</p>
<p>三者关系：</p>
<ul>
<li>HLS是一种流媒体传输协议</li>
<li>M3U8是HLS传输内容中的一部分</li>
</ul>
<h1 id="流媒体传输协议">流媒体传输协议</h1>
<h2 id="常见的流媒体传输协议">常见的流媒体传输协议</h2>
<p>流媒体就是以数据流的方式，实时发布音频、视频多媒体内容的媒体形式，关键技术在于<code>流式传输</code>。</p>
<p>流媒体传输协议就是用来定义如何流式传输的，设计、制定了流媒体服务器和客户端通讯的方式。</p>
<p>主流的流媒体传输协议：</p>
<ul>
<li>RTMP（Real Time Protocol）：基于 TCP 的 FLV 分块 message 传输协议，用于 Flash 客户端。</li>
<li>HTTP-FLV：基于 HTTP 长连接的 FLV 分块 tag 传输协议，可用于点播和直播场景。</li>
<li>HLS（HTTP Live Streaming）：基于 HTTP，由 Apple 推出的 MP4 分片传输协议，可以用于点播、直播，每次下载一次分片都需要发生一次 HTTP 请求。</li>
</ul>
<blockquote>
<p>本文只详细介绍 HLS，不涉及 RTMP 与 RTSP</p>
</blockquote>
<h2 id="流媒体加密原理">流媒体加密原理</h2>
<p>大多数流媒体传输协议都可以分为拆分、加密两部分。</p>
<p>拆分是 将完整的视频流拆分为连续的视频片段，不同的传输协议的区别在于拆分片段的大小、视频容器的格式不同。</p>
<p>加密是 对每段视频片段进行加密，使用对称加密算法，在服务端加密，在客户端解密，且通过一定手段限制解密密钥的获取。</p>
<blockquote>
<p>一般使用 AES 加密算法</p>
</blockquote>
<h2 id="为什么是对称加密">为什么是对称加密？</h2>
<p>对称加密效率相对较高，非对称加密效率相对较低，但是更安全。流媒体场景对实时性的要求很高，而且数据量也很大，所以选用效率相对较高的对称加密算法。</p>
<p>类似的场景还有很多，比如 HTTPS 的请求过程，内容传输为了效率选用对称加密（TLS），证书校验为了安全选用非对称加密（SSL）。</p>
<h1 id="hls">HLS</h1>
<p>HLS 全称 HTTP Live Streaming， 是由 Apple 提出的基于 HTTP 的流媒体传输协议，用于实时音视频流的传输，目前已被广泛应用与视频点播、直播场景。</p>
<blockquote>
<p>参考资料：<a href="https://developer.apple.com/library/archive/documentation/NetworkingInternet/Conceptual/StreamingMediaGuide/Introduction/Introduction.html#//apple_ref/doc/uid/TP40008332-CH1-SW1">HTTP Live Streaming Document</a></p>
</blockquote>
<h2 id="工作原理">工作原理</h2>
<p>完整的 HLS 架构可以划分为 3 个部分：</p>
<ul>
<li>服务器 Server：负责视频流的编码、切割为连续的 MPEG-TS 格式的视频片段，并提供配套的 M3U8 类型的媒体列表文件和索引文件。</li>
<li>分发组件 CDN：由标准的网络服务器组成，负责接收客户端的请求并分发资源。</li>
<li>客户端 Client：先下载 m3u8 索引文件，根据带宽等字段选择合适的 m3u8 媒体播放列表文件下载，按顺序下载列表中的所有 ts 视频片段文件。</li>
</ul>
<p>完整的 HLS 的<strong>过程</strong>可以参考下图：</p>
<p><img src="https://i.loli.net/2021/09/16/6Bp37ZFcPfqbAvy.png" alt=""></p>
<p>大体可以划分为 6 个阶段：</p>
<ol>
<li>采集媒体源</li>
<li>媒体编码器（Media encoder） 对媒体源进行编码</li>
<li>编码后以MPEG-2的传输串形式传递给切片器</li>
<li>切片器（Steam Segmenter）将媒体切割为若干 <code>Media Segment</code>，并创建配套的媒体列表文件 <code>Media Playlist</code> 以及索引文件 <code>Master Platlist</code></li>
<li>上传：将资源上传到 HTTP 服务器。</li>
<li>播放：客户端请求播放。</li>
</ol>
<h2 id="组成结构">组成结构</h2>
<p>经过上面第 4 步骤的加工可以形成完整的结构，由 <code>Master Playlist</code>、<code>Media Playlist</code>、<code>Media Segment</code> 构成，关系结构如图。</p>
<p><img src="https://i.loli.net/2021/09/16/F7fcQpGuyiNUYH8.png" alt=""></p>
<p>完整的 HLS 结构由两部分组成：</p>
<ul>
<li>m3u8 类型的 Master Playlist 文件：其中会提供若干根据带宽等字段区分的 Media Playlist 的请求链接。</li>
<li>m3u8 类型的 Media Playlist 文件：其中会有视频的基本信息和若干 Media Segment 的请求链接，这些片段就组成了完整的视频。</li>
</ul>
<p>Media Segment 就是单纯的 ts 格式的视频文件，并无任何描述信息，可以单独使用播放器进行播放。</p>
<blockquote>
<p>M3U8 是 Unicode 版本的 M3U，8 代表使用的是 UTF-8 编码，M3U 和 M3U8 都是多媒体列表的文件格式。</p>
</blockquote>
<h1 id="m3u8">M3U8</h1>
<p>M3U8 描述文件中由各种描述字段构成，下面解释部分主要字段的含义。</p>
<p>我在网上随便找的一个 m3u8 视频的链接：<code>https://mgtv-com.jjyl12349.com/20210519/fXE0kuJ7/index.m3u8</code></p>
<p>请求该链接的返回结果为一个 m3u8 文件，也就是 Master Playlist 文件。</p>
<h2 id="master-playlist">Master Playlist</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="err">#</span><span class="n">EXTM3U</span>
</span></span><span class="line"><span class="cl"><span class="err">#</span><span class="n">EXT</span><span class="o">-</span><span class="n">X</span><span class="o">-</span><span class="n">STREAM</span><span class="o">-</span><span class="n">INF</span><span class="o">:</span><span class="n">BANDWIDTH</span><span class="o">=</span><span class="n">150000</span><span class="o">,</span><span class="n">RESOLUTION</span><span class="o">=</span><span class="n">416x234</span>
</span></span><span class="line"><span class="cl"><span class="o">/</span><span class="n">20210519</span><span class="o">/</span><span class="n">fXE0kuJ7</span><span class="o">/</span><span class="n">150kb</span><span class="o">/</span><span class="n">hls</span><span class="o">/</span><span class="n">index</span><span class="o">.</span><span class="na">m3u8</span>
</span></span><span class="line"><span class="cl"><span class="err">#</span><span class="n">EXT</span><span class="o">-</span><span class="n">X</span><span class="o">-</span><span class="n">STREAM</span><span class="o">-</span><span class="n">INF</span><span class="o">:</span><span class="n">BANDWIDTH</span><span class="o">=</span><span class="n">150000</span><span class="o">,</span><span class="n">RESOLUTION</span><span class="o">=</span><span class="n">416x234</span>
</span></span><span class="line"><span class="cl"><span class="o">/</span><span class="n">20210519</span><span class="o">/</span><span class="n">fXE0kuJ7</span><span class="o">/</span><span class="n">150kb</span><span class="o">/</span><span class="n">hls</span><span class="o">/</span><span class="n">index</span><span class="o">.</span><span class="na">m3u8</span>
</span></span><span class="line"><span class="cl"><span class="err">#</span><span class="n">EXT</span><span class="o">-</span><span class="n">X</span><span class="o">-</span><span class="n">STREAM</span><span class="o">-</span><span class="n">INF</span><span class="o">:</span><span class="n">BANDWIDTH</span><span class="o">=</span><span class="n">1000000</span><span class="o">,</span><span class="n">RESOLUTION</span><span class="o">=</span><span class="n">1280x720</span>
</span></span><span class="line"><span class="cl"><span class="o">/</span><span class="n">20210519</span><span class="o">/</span><span class="n">fXE0kuJ7</span><span class="o">/</span><span class="n">1000kb</span><span class="o">/</span><span class="n">hls</span><span class="o">/</span><span class="n">index</span><span class="o">.</span><span class="na">m3u8</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>字节解释</strong>：</p>
<ul>
<li>EXTM3U：表示该文件为m3u8文件，每个M3U文件都是以EXTM3U开头</li>
<li>EXT-X-STREAM-INF：表示一个备份源，并提供备份源的相关信息
<ul>
<li>BANDWIDTH：表示每秒传输的比特数，即带宽</li>
<li>RESOLUTION：表示备份源的最佳像素方案</li>
</ul>
</li>
</ul>
<p>我们根据 BANDWIDTH、RESOLUTION 等信息选取合适的 Media Playlist 的请求链接，并将链接与视频链接的域名结合，即可得到完整的链接。</p>
<p>比如，BANDWIDTH 为 1000kb、RESOLUTION 为 1280x720 的备用源的请求链接为：<code>https://mgtv-com.jjyl12349.com/20210519/fXE0kuJ7/1000kb/hls/index.m3u8</code></p>
<p>请求该链接的返回结果也为一个 m3u8 文件，也就是 Media Playlist 文件。</p>
<h2 id="media-playlist">Media Playlist</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="err">#</span><span class="n">EXTM3U</span>
</span></span><span class="line"><span class="cl"><span class="err">#</span><span class="n">EXT</span><span class="o">-</span><span class="n">X</span><span class="o">-</span><span class="n">VERSION</span><span class="o">:</span><span class="n">3</span>
</span></span><span class="line"><span class="cl"><span class="err">#</span><span class="n">EXT</span><span class="o">-</span><span class="n">X</span><span class="o">-</span><span class="n">TARGETDURATION</span><span class="o">:</span><span class="n">6</span>
</span></span><span class="line"><span class="cl"><span class="err">#</span><span class="n">EXT</span><span class="o">-</span><span class="n">X</span><span class="o">-</span><span class="n">PLAYLIST</span><span class="o">-</span><span class="n">TYPE</span><span class="o">:</span><span class="n">VOD</span>
</span></span><span class="line"><span class="cl"><span class="err">#</span><span class="n">EXT</span><span class="o">-</span><span class="n">X</span><span class="o">-</span><span class="n">MEDIA</span><span class="o">-</span><span class="n">SEQUENCE</span><span class="o">:</span><span class="n">0</span>
</span></span><span class="line"><span class="cl"><span class="err">#</span><span class="n">EXT</span><span class="o">-</span><span class="n">X</span><span class="o">-</span><span class="n">KEY</span><span class="o">:</span><span class="n">METHOD</span><span class="o">=</span><span class="n">AES</span><span class="o">-</span><span class="n">128</span><span class="o">,</span><span class="n">URI</span><span class="o">=</span><span class="s">&#34;https://mgtv-com.ycshengwang.com/20210519/fXE0kuJ7/1000kb/hls/key.key&#34;</span>
</span></span><span class="line"><span class="cl"><span class="err">#</span><span class="n">EXTINF</span><span class="o">:</span><span class="n">3</span><span class="o">,</span>
</span></span><span class="line"><span class="cl"><span class="nl">https:</span><span class="c1">//mgtv-com.ycshengwang.com/20210519/fXE0kuJ7/1000kb/hls/mDHy0Stk.ts
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="err">#</span><span class="n">EXTINF</span><span class="o">:</span><span class="n">3</span><span class="o">,</span>
</span></span><span class="line"><span class="cl"><span class="nl">https:</span><span class="c1">//mgtv-com.ycshengwang.com/20210519/fXE0kuJ7/1000kb/hls/FWZjOCHy.ts
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="o">...</span>
</span></span><span class="line"><span class="cl"><span class="o">...</span>
</span></span><span class="line"><span class="cl"><span class="o">...</span>
</span></span><span class="line"><span class="cl"><span class="err">#</span><span class="n">EXT</span><span class="o">-</span><span class="n">X</span><span class="o">-</span><span class="n">ENDLIST</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>字节解释</strong>：</p>
<ul>
<li>EXT-X-VERSION：表示 HLS 协议版本号</li>
<li>EXT-X-TARGETDURATION：表示 ts 视频片段允许最大的时长</li>
<li>EXT-X-PLAYLIST-TYPE：表示流媒体类型</li>
<li>EXT-X-MEDIA-SEQUENCE：表示播放列表第一个 ts 视频片段文件的序列号</li>
<li>EXT-X-KEY：表示 ts 视频文件的加密信息
<ul>
<li>METHOD：加密方法，可选 <code>NONE</code>、<code>AES-128</code>、<code>SAMPLE-AES</code></li>
<li>URI：密钥路径</li>
</ul>
</li>
<li>EXTINF：表示下面 url 对应的 ts 视频片段的时长</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">oldjii</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2021-09-25
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E9%9F%B3%E8%A7%86%E9%A2%91/">音视频</a>
          <a href="/tags/HLS/">HLS</a>
          <a href="/tags/m3u8/">m3u8</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/hugo_mathJax/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Hugo中支持LaTeX的数学表达式</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/algorithm/">
            <span class="next-text nav-default">一些算法题解</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
  <script src="https://utteranc.es/client.js"
            repo="Oldjii/oldjii"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>

<div class="social-links">
      <a href="mailto:mail@jiguankai.cn" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/OldJii" class="iconfont icon-github" title="github"></a>
      <a href="hhttps://www.zhihu.com/people/404-21" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>oldjii</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.64437849d125a2d603b3e71d6de5225d641a32d17168a58106e0b61852079683.js"></script>








</body>
</html>
