<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>App的启动流程 - oldjii‘s digital space</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="oldjii" /><meta name="description" content="本文讲解从开机到app显示画面的流程，但不分析源码，如果想阅读源码请到参考文章中查阅。 本文把这段流程分为三部分： 从开机到显示应用列表 从点击应" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.94.2 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/App%E7%9A%84%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="App的启动流程" />
<meta property="og:description" content="本文讲解从开机到app显示画面的流程，但不分析源码，如果想阅读源码请到参考文章中查阅。 本文把这段流程分为三部分： 从开机到显示应用列表 从点击应" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/App%E7%9A%84%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-09-17T21:34:06+08:00" />
<meta property="article:modified_time" content="2019-09-17T21:34:06+08:00" />

<meta itemprop="name" content="App的启动流程">
<meta itemprop="description" content="本文讲解从开机到app显示画面的流程，但不分析源码，如果想阅读源码请到参考文章中查阅。 本文把这段流程分为三部分： 从开机到显示应用列表 从点击应"><meta itemprop="datePublished" content="2019-09-17T21:34:06+08:00" />
<meta itemprop="dateModified" content="2019-09-17T21:34:06+08:00" />
<meta itemprop="wordCount" content="3598">
<meta itemprop="keywords" content="Android," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="App的启动流程"/>
<meta name="twitter:description" content="本文讲解从开机到app显示画面的流程，但不分析源码，如果想阅读源码请到参考文章中查阅。 本文把这段流程分为三部分： 从开机到显示应用列表 从点击应"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">oldjii‘s digital space</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">oldjii‘s digital space</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">App的启动流程</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-09-17 </span>
        <div class="post-category">
            <a href="/categories/Android/"> Android </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#从开机到显示应用列表">从开机到显示应用列表</a>
      <ul>
        <li><a href="#解释">解释</a></li>
      </ul>
    </li>
    <li><a href="#从点击应用图标到activity创建成功">从点击应用图标到Activity创建成功</a>
      <ul>
        <li><a href="#解释-1">解释</a></li>
      </ul>
    </li>
    <li><a href="#从activity创建成功到显示画面">从Activity创建成功到显示画面</a>
      <ul>
        <li><a href="#解释-2">解释</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>本文讲解从开机到app显示画面的流程，但不分析源码，如果想阅读源码请到参考文章中查阅。</p>
<p>本文把这段流程分为三部分：</p>
<ul>
<li>从开机到显示应用列表</li>
<li>从点击应用图标到Activity创建成功</li>
<li>从Activity创建成功到显示画面</li>
</ul>
<h1 id="从开机到显示应用列表">从开机到显示应用列表</h1>
<p>先看流程图：
<img src="https://imgoldjii.oss-cn-beijing.aliyuncs.com/16d3acbbbba41520.jpg" alt=""></p>
<p>开机加电后，CPU先执行<strong>预设代码</strong>、加载ROM中的引导程序<strong>Bootloader</strong>和Linux内核到RAM内存中去，然后初始化各种软硬件环境、加载驱动程序、挂载根文件系统，执行<strong>init进程</strong>。</p>
<p>init进程会启动各种系统本地服务，如<strong>SM</strong>（ServiceManager）、MS（Media Server）、bootanim（开机动画）等，然后init进程会在解析init.rc文件后fork()出<strong>Zygote进程</strong>。</p>
<p>Zygote会启动Java虚拟机，通过jni进入Zygote的java代码中，并创建<strong>socket</strong>实现IPC进程通讯，然后启动<strong>SS</strong>（SystemServer）进程。</p>
<p>SS进程负责启动和管理整个framework，包括<strong>AMS</strong>（ActivityManagerService）、<strong>WMS</strong>（WindowManagerService）、PMS（PowerManagerService）等服务、同时启动binder线程池，当SS进程将系统服务启动就绪以后，就会通知AMS启动Home。</p>
<p>AMS通过Intent隐式启动的方式启动<strong>Launcher</strong>，Launcher根据已安装应用解析对应的xml、通过findViewById()获得一个RecycleView、加载应用图标、最后成功展示App列表。</p>
<h2 id="解释">解释</h2>
<ul>
<li><strong>预设代码</strong>：cpu制造厂商会预设一个地址，这个地址是各厂家约定统一的，Android手机会将固态存储设备ROM预先映射到该地址上；</li>
<li><strong>Bootloader</strong>：类似BIOS，在系统加载前，用以初始化硬件设备，建立内存空间的映像图，为最终调用系统内核准备好环境；</li>
<li><strong>init进程</strong>：init进程时Android系统中用户进程的鼻祖进程，主要作用是启动系统本地服务、fork出Zygote进程；</li>
<li><strong>SM</strong>：ServiceManager是一个守护进程，它维护着系统服务和客户端的binder通信；</li>
<li><strong>Zygote进程</strong>：Zygote进程是所有Java进程的父进程，我们的APP都是由Zygote进程fork出来的；</li>
<li><strong>socket</strong>：一种独立于协议用于两个应用程序之间的数据传输的网络编程接口，是IPC中的一种；（但是在Android中一般使用Binder来实现IPC，这里使用socket的原因后面有写到）</li>
<li><strong>SS</strong>：Framework两大重要进程之一（另一个是Zygote），载着framework的核心服务，系统里面重要的服务都是SS开启的；</li>
<li><strong>AMS</strong>：服务端对象，负责系统中所有Activity的生命周期，打开App、Activity的开启、暂停、关闭都需要AMS来控制；</li>
<li><strong>WMS</strong>：窗口管理服务，窗口的启动、添加、删除、大小、层级都是由WMS管理；（下面会解释什么是窗口）</li>
<li><strong>Launcher</strong>：Launcher就是系统桌面，主要用来启动应用桌面，同时管理快捷方式和其他组件，本质上也是一个应用程序，和我们的App一样，也是继承自Activity，有自己的AndroidManifest；（所以才可以被AMS用Intent启动）</li>
</ul>
<p><strong>Question 1： Zygote进程为什么使用Socket而不是Binder？</strong>
fork不允许存在多线程，而Binder通讯恰巧就是多线程；</p>
<p><strong>Question 2：什么是窗口？</strong>
Android系统中的窗体是屏幕上的一块用于绘制各种UI元素并能够响应应用户输入的一个矩形区域，从原理上来讲，窗体的概念是独自占有一个Surface实例的显示区域，比如Dialog、Activity的界面、壁纸、状态栏以及Toast等都是窗体；</p>
<h1 id="从点击应用图标到activity创建成功">从点击应用图标到Activity创建成功</h1>
<p>先看流程图：
<img src="https://imgoldjii.oss-cn-beijing.aliyuncs.com/16d3acbc595b7401.jpg" alt=""></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="c1">//然后点击应用图标后，先检查要打卡的Activity是否存在
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="o">--&gt;</span> <span class="n">Launcher</span><span class="o">.</span><span class="na">startActivitySafely</span><span class="o">()</span>
</span></span><span class="line"><span class="cl"><span class="o">--&gt;</span> <span class="n">Launcher</span><span class="o">.</span><span class="na">startActivity</span><span class="o">()</span>
</span></span><span class="line"><span class="cl"><span class="o">--&gt;</span> <span class="n">Activity</span><span class="o">.</span><span class="na">startActivity</span><span class="o">()</span>
</span></span><span class="line"><span class="cl"><span class="o">--&gt;</span> <span class="n">Activity</span><span class="o">.</span><span class="na">startActivityForResult</span><span class="o">()</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">//然后获取AMS的代理AMP
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="o">--&gt;</span> <span class="n">Instrumentation</span><span class="o">.</span><span class="na">execStartActivity</span><span class="o">()</span>
</span></span><span class="line"><span class="cl"><span class="o">--&gt;</span> <span class="n">ActivityManagerNative</span><span class="o">.</span><span class="na">getDefault</span><span class="o">().</span><span class="na">startActivity</span><span class="o">()</span>
</span></span><span class="line"><span class="cl"><span class="o">--&gt;</span> <span class="n">ActivityManagerProxy</span><span class="o">.</span><span class="na">startActivity</span><span class="o">()</span>
</span></span><span class="line"><span class="cl"><span class="o">--&gt;</span> <span class="n">ActivityManagerService</span><span class="o">.</span><span class="na">startActivity</span><span class="o">()</span>
</span></span><span class="line"><span class="cl"><span class="o">--&gt;</span> <span class="n">startActivityAsUser</span><span class="o">(</span><span class="n">intent</span><span class="o">,</span> <span class="n">requestCode</span><span class="o">,</span> <span class="n">userId</span><span class="o">)</span>
</span></span><span class="line"><span class="cl"><span class="o">--&gt;</span> <span class="n">ActivityStackSupervisor</span><span class="o">.</span><span class="na">startActivityMayWait</span><span class="o">()</span>
</span></span><span class="line"><span class="cl"><span class="o">--&gt;</span> <span class="n">ActivityStackSupervisor</span><span class="o">.</span><span class="na">resolveActivity</span><span class="o">()</span>
</span></span><span class="line"><span class="cl"><span class="o">--&gt;</span> <span class="n">ActivityStackSupervisor</span><span class="o">.</span><span class="na">startActivityLocked</span><span class="o">()</span>
</span></span><span class="line"><span class="cl"><span class="o">--&gt;</span> <span class="k">new</span> <span class="n">ActivityRecord对象</span><span class="err">，</span><span class="n">获取ActivityStack</span>
</span></span><span class="line"><span class="cl"><span class="o">--&gt;</span> <span class="n">找到ActivityStack后Launcher</span><span class="o">.</span><span class="na">onPause</span><span class="o">()</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">//准备启动进程
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="o">--&gt;</span> <span class="n">ActivityManagerService</span><span class="o">.</span><span class="na">startProcessLocked</span><span class="o">()</span>
</span></span><span class="line"><span class="cl"><span class="c1">//通过socket通知Zygote创建进程
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="o">--&gt;</span> <span class="n">zygoteSendArgsAndGetResult</span><span class="o">()</span>
</span></span><span class="line"><span class="cl"><span class="c1">//创建ActivityThread
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="o">--&gt;</span> <span class="n">ActivityThread</span><span class="o">.</span><span class="na">main</span><span class="o">()</span>
</span></span><span class="line"><span class="cl"><span class="c1">//告诉AMS我已经创建好了
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="o">--&gt;</span> <span class="n">ActivityThread</span><span class="o">.</span><span class="na">attach</span><span class="o">()</span>
</span></span><span class="line"><span class="cl"><span class="o">--&gt;</span> <span class="n">ActivityManagerProxy</span><span class="o">.</span><span class="na">attachApplication</span><span class="o">()</span>
</span></span><span class="line"><span class="cl"><span class="o">--&gt;</span> <span class="n">ActivityMangerService</span><span class="o">.</span><span class="na">attachApplication</span><span class="o">()</span>
</span></span><span class="line"><span class="cl"><span class="c1">//找到Application实例并初始化
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="o">--&gt;</span> <span class="n">ActivityMangerService</span><span class="o">.</span><span class="na">attachApplicationLocked</span><span class="o">()</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="o">--&gt;</span> <span class="n">ApplicationThread</span><span class="o">.</span><span class="na">bindApplication</span><span class="o">()</span>
</span></span><span class="line"><span class="cl"><span class="c1">//创建Application
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="o">--&gt;</span> <span class="n">AcitvityThread</span><span class="o">.</span><span class="na">bindApplication</span><span class="o">()</span>
</span></span><span class="line"><span class="cl"><span class="o">--&gt;</span> <span class="n">Application</span><span class="o">.</span><span class="na">oncreate</span><span class="o">()</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">//启动Activity
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="o">--&gt;</span> <span class="n">ActivityStackSupervisor</span><span class="o">.</span><span class="na">attachApplicationLocked</span><span class="o">()</span>
</span></span><span class="line"><span class="cl"><span class="o">--&gt;</span> <span class="n">ActivityStackSupervisor</span><span class="o">.</span><span class="na">realStartActivityLocked</span><span class="o">()</span>
</span></span><span class="line"><span class="cl"><span class="o">--&gt;</span> <span class="n">ActivityThread</span><span class="o">.</span><span class="na">scheduleLaunchActivity</span><span class="o">()</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">//进入UI线程
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="o">--&gt;</span> <span class="n">handleLaunchActivity</span><span class="o">()</span>
</span></span><span class="line"><span class="cl"><span class="o">--&gt;</span> <span class="n">performLaunchActivity</span><span class="o">()</span>
</span></span><span class="line"><span class="cl"><span class="c1">//创建Activity实例
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="o">--&gt;</span> <span class="n">Instrumentation</span><span class="o">.</span><span class="na">newActivity</span><span class="o">()</span>
</span></span><span class="line"><span class="cl"><span class="o">--&gt;</span> <span class="n">Activity</span><span class="o">.</span><span class="na">onCreate</span><span class="o">()</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="解释-1">解释</h2>
<ul>
<li><strong>ActivityThread</strong>：App的真正入口。当开启App之后，会调用main()开始运行，开启消息循环队列，这就是传说中的UI线程或者叫主线程。与ActivityManagerServices配合，一起完成Activity的管理工作；</li>
<li><strong>ApplicationThread</strong>：用来实现ActivityManagerService与ActivityThread之间的交互。在ActivityManagerService需要管理相关Application中的Activity的生命周期时，通过ApplicationThread的代理对象与ActivityThread通讯；</li>
<li><strong>Instrumentation</strong>：可以理解为应用进程的管家，每个应用程序只有一个，每个Activity内都有该对象的引用，ActivityThread要创建或暂停某个Activity时，都需要通过Instrumentation来进行具体的操作；</li>
<li><strong>ActivityStack</strong>：Activity在AMS的栈管理，用来记录已经启动的Activity的先后关系，状态信息等。通过ActivityStack决定是否需要启动新的进程；</li>
<li><strong>ActivityRecord</strong>：ActivityStack的管理对象，每个Activity在AMS对应一个ActivityRecord，来记录Activity的状态以及其他的管理信息。其实就是服务器端的Activity对象的映像；</li>
</ul>
<p><strong>Question 1： 如何判断APP是否已经启动？</strong>
AMS会保存一个ProcessRecord信息，有两部分构成，“uid + process”，每个应用工程序都有自己的uid，而process就是AndroidManifest.xml中Application的process属性，默认为package名。每次在新建新进程前的时候会先判断这个 ProcessRecord 是否已存在，如果已经存在就不会新建进程了，这就属于应用内打开 Activity 的过程了。</p>
<h1 id="从activity创建成功到显示画面">从Activity创建成功到显示画面</h1>
<p>onCreate()方法中先执行setContentView()方法将对应的xml文件传入，之后会去调用window.setContentView()，最终会在这里创建<strong>Decorview</strong>并填充标题栏、状态栏，然后获取<strong>contentParent</strong>，然后调用LayoutInflater.inflate解析xml文件获取根root（ViewRootImpl），通过root.addView()将contentParent添加到<strong>ViewRootImpl</strong>中去，至此onCreate()结束。</p>
<p>开始onResume()阶段，在开始会向H类发送一个消息，然后在ActivityThread中获取之前创建的Decorview并调用windowManager.add()，最后在windowManager中将窗口和窗口的参数传到root.setView()，然后ViewRoot通过Binder调用WMS，使WMS所在的SS进程接收到按键事件时，可以回调到该root，同时ViewRoot会向自己的handler发送一条消息，然后进行处理（performTraversals），之后开始绘制过程（在Surface的canvas上绘制）。</p>
<p>先利用MeasureSpec完成onmeasure()，然后在onlayout()中确定各元素的坐标，ondraw()负责将view画到canvas上，再通过Surface进行跨进程最终调用Native层的<strong>SGL</strong>、openGI，最后再去调用硬件CPU进行渲染操作，最终界面显示在你眼前</p>
<h2 id="解释-2">解释</h2>
<ul>
<li><strong>DecorView</strong>：界面的根View，PhoneWindow的内部类</li>
<li><strong>contentParent</strong>：所有View的根View，在DecorView里面</li>
<li><strong>ViewRootImpl</strong>：ViewRoot是GUI管理系统与GUI呈现系统之间的桥梁，<code>WindowManager</code>通过<code>ViewRootImpl</code>与<code>DecorView</code>起联系。并且，<code>View</code>的绘制流程都是由<code>ViewRootImpl</code>发起的</li>
<li><strong>SGL</strong>：底层的2D图形渲染引擎</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">oldjii</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-09-17
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/Android/">Android</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/Rxjava%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Rxjava源码阅读</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        

  

  
  <script src="https://utteranc.es/client.js"
            repo="Oldjii/oldjii"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>

<div class="social-links">
      <a href="mailto:mail@jiguankai.cn" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/OldJii" class="iconfont icon-github" title="github"></a>
      <a href="hhttps://www.zhihu.com/people/404-21" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>oldjii</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.64437849d125a2d603b3e71d6de5225d641a32d17168a58106e0b61852079683.js"></script>








</body>
</html>
