<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>稳定的理想主义者 - Folay‘s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="oldjii" /><meta name="description" content="事情是这样的，在最近一坤年的跨度里我做过 5 次 MBTI 人格类型分析，最终得出的结果都是 「INFJ-A」，期间还经历了题库的几次迭代变化，所以能如此稳" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.110.0 with theme even" />


<link rel="canonical" href="https://folay.top/post/infj/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="稳定的理想主义者" />
<meta property="og:description" content="事情是这样的，在最近一坤年的跨度里我做过 5 次 MBTI 人格类型分析，最终得出的结果都是 「INFJ-A」，期间还经历了题库的几次迭代变化，所以能如此稳" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://folay.top/post/infj/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-02-03T15:49:06+08:00" />
<meta property="article:modified_time" content="2024-02-03T15:49:06+08:00" />
<meta itemprop="name" content="稳定的理想主义者">
<meta itemprop="description" content="事情是这样的，在最近一坤年的跨度里我做过 5 次 MBTI 人格类型分析，最终得出的结果都是 「INFJ-A」，期间还经历了题库的几次迭代变化，所以能如此稳"><meta itemprop="datePublished" content="2024-02-03T15:49:06+08:00" />
<meta itemprop="dateModified" content="2024-02-03T15:49:06+08:00" />
<meta itemprop="wordCount" content="1627">
<meta itemprop="keywords" content="MBTI," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="稳定的理想主义者"/>
<meta name="twitter:description" content="事情是这样的，在最近一坤年的跨度里我做过 5 次 MBTI 人格类型分析，最终得出的结果都是 「INFJ-A」，期间还经历了题库的几次迭代变化，所以能如此稳"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Folay</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Folay</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">稳定的理想主义者</h1>

      <div class="post-meta">
        <span class="post-time"> 2024-02-03 </span>
        <div class="post-category">
            <a href="/categories/%E7%94%9F%E6%B4%BB/"> 生活 </a>
            </div>
          <span class="more-meta"> 约 1627 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        
      </div>
    </header>

    
    <div class="post-content">
      <p>事情是这样的，在最近一坤年的跨度里我做过 5 次 MBTI 人格类型分析，最终得出的结果都是 「INFJ-A」，期间还经历了题库的几次迭代变化，所以能如此稳定的得到统一结果，这让我还是蛮意外的。为了进一步验证 MBTI 对于人格类型归纳的准确性，我打算将网上对于 INFJ 人格的描述与自己察觉的真实情况进行比较。</p>
<p style="color: gray;">
  下文中引用的内容均来自于
  <a href="https://www.16personalities.com" style="color: gray; text-decoration: underline;" target="_blank">
    16personalities
  </a>
  网站中对于 INFJ 人格的描述。
</p>
<blockquote>
<p>INFJ 可能是最稀有的人格类型，但他们肯定会在世界上留下自己的印记。他们理想主义、有原则，不满足于平平安安地度过一生&ndash;他们想要站起来，有所作为。对于 INFJ 来说，成功不是来自金钱或地位，而是来自寻求成就感，帮助他人，成为世界上一股向善的力量。</p>
</blockquote>
<p>最稀有的人格类型？哈哈查了一些资料发现，国内互联网上关于 MBTI 的内容大多都是直接 “ 英译汉 ” 从外网搬运来的，所以引用中的修饰词也要加上 “ America ” 的前缀，实际上在国内的特殊环境下成长的 95 后中 INFJ 人格类型的占比还是不少的，国内最稀少的人格类型应该是被称为「指挥官」的 ENTJ。当然这些不属于自我人格的范畴。</p>
<p>回到正题本身，“ 理想主义、原则性 ” 这些标签我是欣然接受的，毕竟寻找理论落地过程中由于人类劣根性导致的偏差是我乐子之一。但 “ 不满足于平淡生活 ” 这就有点不符合了，近几年所作的事情和近期对未来的规划都是在为畅想中的 “ 平淡生活 ” 作准备，虽然我很纠结于 “ 人生意义 ” 这个话题，但这种意义不是来自于社会地位的提升、也不是外在的物质财富，而是来自于内心畅想的实现，或者说将自己所坚持的规则（原则）具现出来并应用到现实社会。所以&hellip;&hellip;哈哈太难了，畅想仅仅是畅想。</p>
<blockquote>
<p>INFJ 往往会有一种与大多数人不同的感觉，由于他们丰富的内心生活和寻找生活目标的深沉而持久的渴望，他们并不总是与周围的人融为一体，幸运的是，这种不合拍的感觉并没有削弱 INFJ 让世界变得更美好的承诺。</p>
<p>INFJ 受到不公正的困扰，他们通常更关心利他主义而不是个人利益，许多 INFJ 将帮助他人视为生活中的使命，他们一直在寻找介入并为正确的事情大声疾呼的方法。具有这种人格类型的人也渴望解决社会更深层次的问题，希望不公平和艰辛能够成为过去。</p>
</blockquote>
<p>别说了，像在被讽刺一样，如果我从小在一个比较包容开放，接受多元价值观的地方成长，那可能确实会像上面说的一样现在还在坚持倡导一些事情。但事实是我目前想不到任何我所能做的可以 “ 让世界变得更美好 ” 的事情，只能顾好自己和珍视的人，虽然现在看见 “ 精致的利己主义者 ” 还会恶心作呕，但也不会有任何想要争辩或者 “ 他是错的我是对的 ” 这样的想法。其实我也不确认对方是错的，只是不喜欢而已。</p>
<blockquote>
<p>INFJ 可能内向，但他们重视与他人的深厚、真实的关系。很少有事情会像真正认识另一个人一样给这些性格类型带来快乐&ndash;同时也为别人所理解。INFJ 喜欢有意义的对话远远超过闲聊，他们倾向于以热情和敏感的方式进行交流。这种情感上的诚实和洞察力可以给周围的人留下深刻的印象。</p>
</blockquote>
<p>这倒是真的，我虽然是个典型的 i 人，但对于认识新朋友，特别是了解新朋友、与新朋友进行深度对话，我是毫不吝啬的，在解锁一个人的人生经历、情感经历、特别是三观塑造历程的时，我内心得到的满足和快感是十分强烈的。（我始终于好奇不同成长经历对于个体三观塑造的影响）</p>
<blockquote>
<p>INFJ 喜欢在工作中保持整洁有序，喜欢平和、安静的气氛，希望工作中每个人的贡献能得到肯定，每个人都有成就感，所有的工作都能和谐地取得良好的结果。</p>
</blockquote>
<p>这让我不得不贴一下我使用了两年的工位了，就像我 About 页所写的一样，「有序」始终是我生活的主旋律。</p>
<div align="center">
<img src=https://imgoldjii.oss-cn-beijing.aliyuncs.com/202402061752931.png width=100%/>
</div>
<p>最后，其实之前在纠结 MBTI 准确性的时，有跟朋友讨论过 MBTI 与星座的区别，讨论过程有个类比觉得十分恰当。</p>
<blockquote>
<p>一场考试中你物理得分 90 分，化学得分 60 分，说明你物理比较好，我会给你打上 “ 物理 ” 的标签，这就是 MBTI，MBTI 中对于人格的描述与自我察觉的实际情况间的差异可以看作 “ 考试中影响结果的运气等不稳定因素 ”。而星座的话，就是不用参加考试，直接根据你的生辰来判定你物理、化学所得的分数。</p>
</blockquote>
<p>就这样吧，希望有个愉快的春节。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">oldjii</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2024-02-03
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/MBTI/">MBTI</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/aw/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">北京Aw动漫游戏嘉年华摄影记录</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/318/">
            <span class="next-text nav-default">2023 年国庆自驾川藏线摄影记录</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="Oldjii/oldjii"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:mail@folay.top" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/OldJii" class="iconfont icon-github" title="github"></a>
  <a href="https://folay.top/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2025<span class="heart"><i class="iconfont icon-heart"></i></span><span>oldjii</span>
  </span>
</div>

<script type="text/javascript"
        async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
