<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>《置身事内》读书笔记 - Folay‘s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="oldjii" /><meta name="description" content="微观 在我国，政府不但影响“蛋糕”的分配，也参与“蛋糕”的生产，所以我们不可能脱离政府谈经济。 地方政府的权利与事务 要理解政府治理和运作的模式，" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.110.0 with theme even" />


<link rel="canonical" href="https://folay.top/post/china_economy/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="《置身事内》读书笔记" />
<meta property="og:description" content="微观 在我国，政府不但影响“蛋糕”的分配，也参与“蛋糕”的生产，所以我们不可能脱离政府谈经济。 地方政府的权利与事务 要理解政府治理和运作的模式，" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://folay.top/post/china_economy/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-01-02T10:46:28+08:00" />
<meta property="article:modified_time" content="2023-01-02T10:46:28+08:00" />
<meta itemprop="name" content="《置身事内》读书笔记">
<meta itemprop="description" content="微观 在我国，政府不但影响“蛋糕”的分配，也参与“蛋糕”的生产，所以我们不可能脱离政府谈经济。 地方政府的权利与事务 要理解政府治理和运作的模式，"><meta itemprop="datePublished" content="2023-01-02T10:46:28+08:00" />
<meta itemprop="dateModified" content="2023-01-02T10:46:28+08:00" />
<meta itemprop="wordCount" content="3448">
<meta itemprop="keywords" content="读书笔记,置身事内&#34;," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="《置身事内》读书笔记"/>
<meta name="twitter:description" content="微观 在我国，政府不但影响“蛋糕”的分配，也参与“蛋糕”的生产，所以我们不可能脱离政府谈经济。 地方政府的权利与事务 要理解政府治理和运作的模式，"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Folay</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Folay</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">《置身事内》读书笔记</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-01-02 </span>
        <div class="post-category">
            <a href="/categories/%E7%94%9F%E6%B4%BB/"> 生活 </a>
            </div>
          <span class="more-meta"> 约 3448 字 </span>
          <span class="more-meta"> 预计阅读 7 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#微观">微观</a>
      <ul>
        <li><a href="#地方政府的权利与事务">地方政府的权利与事务</a></li>
        <li><a href="#财务与政府行为">财务与政府行为</a></li>
        <li><a href="#政府投融资与债务">政府投融资与债务</a></li>
        <li><a href="#工业化中的政府角色">工业化中的政府角色</a></li>
      </ul>
    </li>
    <li><a href="#宏观">宏观</a>
      <ul>
        <li><a href="#城市化与不平衡">城市化与不平衡</a></li>
        <li><a href="#债务与风险">债务与风险</a></li>
        <li><a href="#国内国际失衡">国内国际失衡</a></li>
        <li><a href="#政府与经济发展">政府与经济发展</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="微观">微观</h1>
<p>在我国，政府不但影响“蛋糕”的分配，也参与“蛋糕”的生产，所以我们不可能脱离政府谈经济。</p>
<h2 id="地方政府的权利与事务">地方政府的权利与事务</h2>
<p>要理解政府治理和运作的模式，必须首先了解权力和资源在政府体系中的分布规则。这一分布取决于两个重要体制特点：一是<strong>央地关系</strong>，二是<strong>条块分割</strong>。央地关系是指整体上中央与地方之间权力要平衡；条块分割是指地方部门要同时接受上级垂直部门和横向地方政府的领导，受到双重制约。</p>
<p>基于这两个特点，地方政府的权力划分可以从三个视角考察：从<strong>外部性</strong>的视角，若政府提供的公共服务只影响本地，就可以由本地全权处理，若存在外部性，则需要上级协调；从<strong>信息</strong>的视角，有信息优势的一方实际权威也会更大，因此上级往往也会花费大量的精力获取下级的信息；从<strong>激励相容</strong>的视角，与本地发展目标无关或相反的事项更倾向于垂直领导，与本地发展目标相符或本地能受益的事项则倾向于交给本地政府处理。</p>
<p>根据这些事权划分原则，地方政府在招商引资、发展经济的过程中享有非常广泛的权力，因此可以<strong>深度参与资源的生产与分配过程</strong>。</p>
<h2 id="财务与政府行为">财务与政府行为</h2>
<p>要发展经济，地方政府除了有事权还不够，更重要的是财权。1985-1993年，推行财政包干，导致中央财政收入占比逐年下降，于是1994年进行<strong>分税制改革</strong>，增加了中央的收入，却大大降低了地方的财政资源。</p>
<p>分税制并没有改变地方政府以经济建设为中心的任务，却减少了其手头可支配的财政来源，地方不得不另谋出路，寻找资金来源，于是轰轰烈烈的<strong>土地财政</strong>就此登场。土地财政简单来讲就是指地方政府依靠出让土地使用权的收入来维持地方财政支出。</p>
<p>1998年，发生了两件改变房地产市场的大事：第一，单位停止福利分房，老百姓从此需要自己买房子了，房地产时代自此拉开大幕；第二，修订后的《中华人民共和国土地管理法》开始实施，简言之就是地方政府拥有卖地的决定权，而卖地的收入也归地方所有。地方政府就可以限制商住用地供给，从不断攀升的地价中赚取土地垄断收益。</p>
<p>一些地区政府实行土地财政。一方面补贴工业用地，招商引资，一方面限制商住用地，房价带动地价。但对于无法依靠土地财政的地区，则出现了财政困难，地区间不平等，需要依靠中央转移支付，并继续进行财政改革。如农村税费改革，乡财县管、省直管县等等。</p>
<h2 id="政府投融资与债务">政府投融资与债务</h2>
<p>土地真正的力量还不在土地财政，而在以土地为抵押而撬动的银行信贷和其他各路资金，土地财政一旦嫁接了资本市场，加上了杠杆，就成了<strong>土地金融</strong>，能像滚雪球般越滚越大，推动经济飞速扩张。</p>
<p>政府成立地方政府融资平台，即“城投公司”，以未来的土地收益为抵押撬动大量银行贷款，就可以进行投资以推动城市化和工业化。政府投资主要分两个方向，一是<strong>投资基础建设</strong>，二是<strong>投资工业</strong>。投资基础建设就是城投公司开发后再交给政府招商引资，或企业从开发到引资全负责，政府付费使用，这就是“政府与社会资本合作”模式（PPP）。</p>
<p>但是地方政府通过土地金融推动经济发展的模式仍然存在一些问题。从<strong>微观层面</strong>，土地金融会增加<strong>地方政府债务风险</strong>。地方政府债务除了账面的显性负债，更多的是融资平台公司的“隐性负债”。经济向好时可以以土地增值收益作为还款来源，一旦经济遇冷，低价下跌，就可能出现严重的债务问题。</p>
<p>目前改革的主要措施有用政府公债置换城投公司债务，将城投公司转型为普通国企，避免资金继续流入，约束官员的投资冲动。但是从根本上说，现行体制下，地方官员和普通政府工作人员都拥有非常强的激励去发展经济，这一方面导致投资过度，一方面出现了“官商勾结共同发财式”的系统性腐败。因此深层次的改革应当简政放权，从生产投资型政府向服务型政府转变。</p>
<h2 id="工业化中的政府角色">工业化中的政府角色</h2>
<p>我国的经济改革脱胎于计划经济，政府手中掌握大量对产业发展至关重要的资源，如土地、银行、大学和科研机构等，所以必然会以各种方式深度参与工业化进程。</p>
<p>上面描述的政府投资的第二个方向就是<strong>投资工业</strong>，由政府对特定企业进行支持和补贴。此外，政府还会设置<strong>产业引导基金</strong>，成立投资公司或交给市场化的基金管理人运作，作为“母基金”投资其他基金，再通过后者投资未上市公司的股权，从而将更多社会资本引导至战略新兴产业。</p>
<p>书中以京东方、光伏发展为例讲解了具体的地方政府投资工业的过程，在此不做赘述。</p>
<h1 id="宏观">宏观</h1>
<p>上面描述了土地金融模式微观层面上的影响，下面描述<strong>宏观影响</strong>。</p>
<h2 id="城市化与不平衡">城市化与不平衡</h2>
<p>第一，城市化过程中“<strong>重土地、轻人</strong>”，从而推高房价，增加居民债务负担，加剧收入差距和贫富差距。</p>
<p><strong>房价升高</strong>在中长期看来是因为大城市的建设用地指标被严格管理，跟不上人口流入的速度，导致住房供不应求。房价越高，居民债务负担就越重。</p>
<p><strong>收入差距</strong>则是由于城市相关公共服务供给不足，劳动力无法自由流动，低技能人员难以在城市立足。在经济快速增长的过程中，低收入群体对于贫富差距的敏感度没有那么高，但一旦经济放缓，社会对不平等的容忍度将会降低。</p>
<p>因此<strong>改革办法</strong>是将重心从土地转移到人，既要让建设用地指标流转起来，打破城市政府对城市住宅用地的垄断，又要改革户籍制度，增加低收入群体的流动性和选择权。</p>
<h2 id="债务与风险">债务与风险</h2>
<p>第二，招商引资过程中“<strong>重规模，重扩张</strong>”，加重企业债务负担，以及经济整体的债务和金融风险。</p>
<p><strong>债务的成因</strong>在于金融危机后我国金融管制的放松，银行更愿意把钱借出去。</p>
<p>从<strong>债务人企业</strong>的角度，主要是地方政府融资平台企业、国有企业、房地产企业债务负担较重。它们为了还贷抛售资产，会造成资产价格下跌，而资产价格下跌又会使银行坏账上升，不愿意继续贷款，使企业资金链断裂，从而带来经济衰退。</p>
<p>从<strong>债权人银行</strong>的角度，一是规模大，杠杆率高；二是银行负债与资产期限的不匹配会带来流动性风险；三是银行信贷大多以房地产或土地为抵押，因此经济衰退时，银行反而不愿放贷，加速经济下行；四是银行风险会传导至其他金融部门，形成系统风险。银行为了逃避监管设立影子银行，资本在金融机构流转，一旦泡沫破裂，将影响整个金融行业。</p>
<p>要解决债务问题，可以分为两个部分，一是<strong>偿还已有债务</strong>，二是<strong>遏制新增债务</strong>。</p>
<p>偿还债务要么变卖资产，要么压缩支出，要么增发货币。后者有三种方法：直接增发、量化宽松、债务货币化。</p>
<p>要遏制新增债务，除了严控房价上涨、限制土地金融等金融改革，关键是要找到债务增长的根源。企业为什么总是向银行贷款？根据“谁做投资决策，谁承担投资风险”的原则，<strong>我国的投资主要有政府和国企主导，因此风险也是由政府及其控制的金融机构，即银行承担</strong>。因为银行的风险归根结底是政府的风险。因此限制债务增长的根本措施是资本市场改革，将权力下放给市场，拓宽直接融资渠道，让企业通过股权、债券筹资。</p>
<h2 id="国内国际失衡">国内国际失衡</h2>
<p>第三，发展战略“<strong>重投资、重生产、轻消费</strong>”，导致经济结构不平衡。</p>
<p>对于内部，结构失衡最突出的特征是<strong>消费不足</strong>，这一方面是因为计划生育、民生支出不足、房价上涨等因素造成的<strong>储蓄偏高</strong>，一方面也是因为<strong>居民收入份额较低</strong>。</p>
<p>在经济发展初期，大量投入资本可以有效实现工业化，推动经济增长，但当经济发展到一定阶段，这种发展模式会造成产能过剩、债务风险（投资流入房地产，推高房价）、贫富差距过大、外部失衡（出口常年大于进口）等一系列问题。</p>
<p>但是，中美之间的贸易冲突，并非因为中国的出口对美国就业的冲击，而是制造业崛起对美国技术的冲击，再加上美国政治保守主义的兴起。这势必要求我国构建以国内大循环为主体的<strong>双循环模式</strong>，壮大国内市场，实现“市场—研发—迭代—更大市场”的良性循环。</p>
<p>这一转型的关键在于<strong>提高居民收入与消费</strong>。这应当从三个方面入手，一是继续推进城市化，让服务业进一步发展；二是加大民生支出，降低生产性支出；三是发展直接融资渠道，扩宽居民财产性收入。</p>
<h2 id="政府与经济发展">政府与经济发展</h2>
<p>政府过去发展经济的核心在于引入竞争机制，<strong>由中央协调，地方政府竞争</strong>。竞争的评价标准就是经济建设。</p>
<p>这种“<strong>官场+市场</strong>”的体制优势在于设计了一晰有效的升迁标准，从而给官员提供了极强的激励发展经济。但也会产生地方保护主义、腐败等问题。正如计划经济时代政府干预的特点延续到市场化改革，这一体制也会留下重视经济、忽视民生的路径依赖。</p>
<p>在市场机制尚不完善的情况下，政府可以作为其补充动员和调配资源，为完善和建设市场经济争取时间。但当市场机制已经相对成熟，政府也要适时改变自己的角色定位，降低政府投资支出，加大民生支出，从<strong>生产型政府转向服务型政府</strong>。</p>
<p>这一转变也契合发展经济学的一般视角：对于发展中国家，提高生产率的关键在于学习已知的技术和管理模式，当生产率提升到一定水平后，又要由组织学习模式转向探索创新模式。而无论是怎样的发展模式，不同的国家、不同的地区都会根据具体的政治社会现实而有所不同。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">oldjii</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2023-01-02
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
          <a href="/tags/%E7%BD%AE%E8%BA%AB%E4%BA%8B%E5%86%85/">置身事内&#34;</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/git_account/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Mac多个Git账户共存</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/king_of_glory/">
            <span class="next-text nav-default">在家享受王者荣耀金牌商户特权</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="Oldjii/oldjii"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:mail@folay.top" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/OldJii" class="iconfont icon-github" title="github"></a>
  <a href="https://folay.top/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2025<span class="heart"><i class="iconfont icon-heart"></i></span><span>oldjii</span>
  </span>
</div>

<script type="text/javascript"
        async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
