<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Thailand - Folay‘s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author"
  content="oldjii" /><meta name="description" content="最喜欢的泰拳🥊当封面
" /><meta name="keywords"
  content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.74.0 with theme even" />


<link rel="canonical" href="https://folay.top/post/thailand/" />
<link rel="apple-touch-icon" sizes="180x180" href="/%20apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/%20favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/%20favicon-16x16.png">
<link rel="manifest" href="/%20manifest.json">
<link rel="mask-icon" href="/%20safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.1504bd638e1b95906a7f5a7bad89fb16248797ff107f8d8959160d32f8440722.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Thailand" />
<meta property="og:description" content="最喜欢的泰拳🥊当封面
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://folay.top/post/thailand/" />
<meta property="article:published_time" content="2024-06-05T17:49:06+08:00" />
<meta property="article:modified_time" content="2024-06-05T17:49:06+08:00" />
<meta itemprop="name" content="Thailand">
<meta itemprop="description" content="最喜欢的泰拳🥊当封面
">
<meta itemprop="datePublished" content="2024-06-05T17:49:06&#43;08:00" />
<meta itemprop="dateModified" content="2024-06-05T17:49:06&#43;08:00" />
<meta itemprop="wordCount" content="2091">



<meta itemprop="keywords" content="旅游," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Thailand"/>
<meta name="twitter:description" content="最喜欢的泰拳🥊当封面
"/>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-WDQBQ7458J', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Folay</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Folay</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Thailand</h1>

      <div class="post-meta">
        <span class="post-time"> 2024-06-05 </span>
        <div class="post-category">
            <a href="/categories/%E7%94%9F%E6%B4%BB/"> 生活 </a>
            </div>
          <span class="more-meta"> 约 2091 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>
        
      </div>
    </header>

    
    <div class="post-content">
      <p>最喜欢的泰拳🥊当封面</p>
<p><img src="https://imgoldjii.oss-cn-beijing.aliyuncs.com/picgo/202503182347756.jpeg" alt="2B036D8E-A753-4E32-85B9-00AF97105336_1_201_a"></p>
<h2 id="准备">准备</h2>
<p>不用准备，提前买个电话卡带着护照直接冲！换汇什么的图便宜国内换，图方便机场换，其他都不是必需品，连衣物都不用多带，入乡随俗，现买现穿！</p>
<p>地铁有点繁琐，出行还是打滴🚖方便，出租车软件有Bolt、Grab，Bolt是价格便宜，还有摩托车车型（有点危险，但很快很快很快，无视红绿灯那种），只支持现金支付。Grab司机接单的时间会短一些，但是价格也贵一些，还支持Alipay。</p>
<p>另外不用预订接机，出机场直接打滴走更快更方便。</p>
<h2 id="日程">日程</h2>
<h4 id="day-1">Day 1</h4>
<p><img src="https://imgoldjii.oss-cn-beijing.aliyuncs.com/202406051731336.png" alt="Pasted Graphic"></p>
<p>来泰国的第一站安排给了火遍小红书的、网传各大明星都纷纷去祭拜的「四面佛」，但现场的实际情况有点失望，是在路边的很小的一块区域，紧挨十字路口，旁边就是车来车往的马路，跟其他去过的宗教场所一样，现场可以购买各种鲜花、大象雕塑等物品供奉给佛像表达敬意并换取保佑，不过在祭拜的当地人确实很多，倒是游客一般只是参观，总的来说不推荐。</p>
<p><img src="https://imgoldjii.oss-cn-beijing.aliyuncs.com/picgo/202503162348772.jpeg" alt=""></p>
<p>「卧佛寺」、「大皇宫」、「郑王庙」三个建筑群大同小异，就是一种国内没有的宗教建筑风格，选一个仔细参观即可，三个地方全部逛完的话会审美疲劳。但是夜晚的「郑王庙」一定不能错过，一旦夜晚降临，亮灯的「郑王庙」一定是湄南河畔附近最美的景色，观赏的地点可以选在湄南河的游轮上，或者河畔对面的咖啡厅（推荐 vivi the coffee place），金色的寺庙孤立在湄南河畔，道道金光洒在在湄南河水上金光粼粼，绝美。</p>
<p><img src="https://imgoldjii.oss-cn-beijing.aliyuncs.com/picgo/202503242327459.jpeg" alt="6A73D29A-C1BA-495C-B271-0533F6233EB1_1_105_c">
<img src="https://imgoldjii.oss-cn-beijing.aliyuncs.com/picgo/202503242328817.jpeg" alt="4C6681D2-078A-48FA-9986-F5BB7AE3762B_1_105_c"></p>
<p>「死亡博物馆」前几天行程里我很喜欢的一站，Siriraj医学院对外开放的医学博物馆，整体参观完的心情是沉重的，死于连环杀手下的受害者尸体、癌症恶化的器官标本、绝症患者的横切面、泡在防腐缸的畸形婴儿、甚至可以清晰的看到缸中婴儿的睫毛。走出博物馆的大门，曼谷40度的空气扑面而来，感恩自己还可以呼吸。</p>
<p>「考山路夜市」给我感觉只有“乱”，感觉整条路的商家都在比拼谁的音响更胜一筹，隔几条街都可以听见的混乱音乐、弥漫在空气中的大麻味道、二手烟、混合欧美白男的香水和汗臭味，勉强屏住呼吸才可以在街上穿梭，饭菜的辣椒油中也散发出熏鼻的汗臭味，分不清是商家特意调制，还是长期放置吸收了太多空气中的汗液，不理解。</p>
<h4 id="day-2">Day 2</h4>
<p><img src="https://imgoldjii.oss-cn-beijing.aliyuncs.com/202406071632365.png" alt="Pasted Graphic 1"></p>
<p>「Bangkok网红天桥」已经刷爆国内小红书了，曼谷新地标之一，拍照打卡的中国人很多，井然有序的排队打卡，将近40度的温度下摆两分钟姿势就满头大汗。从天桥下来就是「曼谷文化艺术中心」，在曼谷算是最大的艺术展览中心了，但是放国内的话个人感觉比较一般了，不多赘述，路过可以去，没必要刻意跑一趟。</p>
<p><img src="https://imgoldjii.oss-cn-beijing.aliyuncs.com/picgo/202503170007011.jpeg" alt="6E65B424-751C-4C7B-AB56-CDEC3523C7FF_1_105_c"></p>
<p>「水门寺大佛」也是在简中网上很火，但如果满怀期待的去的话，恐怕不会很满意，就是一座城区中的大佛，网上的照片一般都是用超长焦拍出来的，所以显得主体会比较大，真实情况可以参考下面我用105焦距镜头拍摄的效果，可以在 796soi thoet thai 26、60 Phet Kasem 15 Alley 这个位置拍摄，另外周围会有一条河，有游船参观的服务，介意河水的颜色和味道，个人建议还是不要尝试。</p>
<p><img src="https://imgoldjii.oss-cn-beijing.aliyuncs.com/picgo/202503242331900.jpeg" alt="1C24D257-1C43-4505-AA4F-3DA9F0E0DFD7_1_105_c">
<img src="https://imgoldjii.oss-cn-beijing.aliyuncs.com/picgo/202503242331523.jpeg" alt="8D3D2528-EA43-477E-8C1E-C8D8FD3CE471_1_105_c"></p>
<p>「Iconsiam」就在湄南河沿岸，坐公交船就可以直达，算是目前曼谷最新的商场了，门店种类和客流量都是曼谷屈指可数，一楼是室内集市，有曼谷各种街头小吃的干净版本，可以放心吃，楼上还有很多家米其林餐厅，唯一可惜的是没有比较好的面馆。</p>
<p><img src="https://imgoldjii.oss-cn-beijing.aliyuncs.com/picgo/202503242332051.jpeg" alt="48C2B81E-3DC5-43D3-B464-9E16B32B500B_1_105_c">
<img src="https://imgoldjii.oss-cn-beijing.aliyuncs.com/picgo/202503242332202.jpeg" alt="3001FD2D-6F22-455F-A536-8DE157A75F67_1_105_c"></p>
<h4 id="day-3day4">Day 3、Day4</h4>
<p><img src="https://imgoldjii.oss-cn-beijing.aliyuncs.com/picgo/202408122310523.png" alt="image-20240812231017462"></p>
<p>「金东尼人妖秀」是大众尺度里最出名的，但并不推荐，节目类似联欢晚会，音乐和舞蹈的结合，都是假唱，观赏体验一般，演出结束会有合影阶段，给人妖小费就可以合影，人妖都会很热情。顺便推荐下饼叔的视频 <a href="https://www.bilibili.com/video/BV19E4m1R761/?share_source=copy_web&amp;vd_source=077a852cf5a4cf09748549d95a01026b">「神 鬼 传 奇」</a> ，里面有一段对人妖表演者的采访，可以帮助你更好的理解这种职业。</p>
<p><img src="https://imgoldjii.oss-cn-beijing.aliyuncs.com/picgo/202503242333755.jpeg" alt="7D49D6C8-EDA9-4365-AC32-0014CD3C5052_1_105_c">
<img src="https://imgoldjii.oss-cn-beijing.aliyuncs.com/picgo/202503242333215.jpeg" alt="3870acfe181e9a107c3318b54cd605d5"></p>
<p>「拉差达慕拳击馆」充满荷尔蒙的泰拳比赛🥊，算是个人感觉来泰国最喜欢的一个环节，现场氛围满满，价格1600-2500🐷不等，建议一等座，体验感拉满。</p>
<p><img src="https://imgoldjii.oss-cn-beijing.aliyuncs.com/picgo/202503162350580.jpeg" alt="2D9BB3ED-4084-4AB8-91E9-22ED67458E06_1_105_c"></p>
<p>「Moon bar」花小钱装大杯，曼谷悦榕庄酒店59楼的一家清吧，有酒水就餐食，门票可以抵扣消费，可以拍拍照打卡，很出片。同类网上比较火的还有「像素大厦」但是后者排队太严重了。</p>
<h4 id="day-5day-6">Day 5、Day 6</h4>
<p><img src="https://imgoldjii.oss-cn-beijing.aliyuncs.com/picgo/202503151842302.png" alt="image-20250315184233283"></p>
<p>「真理寺」一座用不完工的木质宫殿，里面所有建筑都是由木头建造，常年在海边受侵蚀，所以一直在修筑，还是很壮观的，还会有中文讲解，会讲解各个所雕刻神佛的含义，不过个人对这种神神怪怪的不感冒。</p>
<p><img src="https://imgoldjii.oss-cn-beijing.aliyuncs.com/picgo/202503162358493.jpeg" alt="8CA27EAF-0FD7-4D95-952C-B5A98640A845_1_102_a"></p>
<p>「大象村」好玩！推荐！可以骑大象，有水路有陆路，会载着你围着景区转一圈。门票是直接包含骑大象30min + 椰子🥥 + 表演，为数不多及其推荐的景点。</p>
<p><img src="https://imgoldjii.oss-cn-beijing.aliyuncs.com/picgo/202503242334375.jpeg" alt="34983618-E950-4468-8BD3-D54C044947D5_1_105_c">
<img src="https://imgoldjii.oss-cn-beijing.aliyuncs.com/picgo/202503242334288.jpeg" alt="7EAC5F4E-BCE5-4042-B826-ABB726F56946_1_105_c"></p>
<p>「79 SHOW」只能用炸裂一个字来形容，入场会收手机、相机等拍摄设备，场内昏暗，灯光只聚集的舞台上，座位是随便做的，先到先得，中途有人走了可以去换座位，前三排是互动区，互动很炸裂，不想互动不要坐前排可以是来芭提雅必打卡的项目。</p>
<p>「中天海滩夜市」与中天海滩只隔了一条马路，下午5点开始营业，买好没事喝啤酒可以坐在路边木凳上欣赏日落，还可以到对面的中天海滩散步，很惬意。</p>
<h4 id="day-7">Day 7</h4>
<p><img src="https://imgoldjii.oss-cn-beijing.aliyuncs.com/picgo/202503151843481.png" alt="image-20250315184301457"></p>
<p>「格兰岛」在网络上有三个比较火的地方，Tawaen、Tien Beach、Samae Beach，我们去的是Tawean，游玩项目是最丰富的，拖拽伞、玻璃船、摩托艇、香蕉船、浮潜砍完价一共1500🐷左右，一定要砍价，会优惠不少。岛上可以租突突车自己转着玩，不过山路比较崎岖，要注意安全。</p>
<p><img src="https://imgoldjii.oss-cn-beijing.aliyuncs.com/picgo/202503170000996.jpeg" alt="25780240-A7F6-461D-9B60-D06ADB589BD2_1_105_c"></p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">oldjii</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2024-06-05
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%97%85%E6%B8%B8/">旅游</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/guizhou/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">最新的山水系列 大美贵州</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/aw/">
            <span class="next-text nav-default">北京Aw动漫游戏嘉年华摄影记录</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="Oldjii/oldjii"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:mail@folay.top" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/OldJii" class="iconfont icon-github" title="github"></a>
  <a href="https://folay.top/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2025<span class="heart"><i class="iconfont icon-heart"></i></span><span>oldjii</span>
  </span>
</div>

<script type="text/javascript"
        async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-WDQBQ7458J', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
