<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>《亲密关系》读书笔记 - Folay‘s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="oldjii" /><meta name="description" content="写在前面 记录阅读 罗兰·米勒 的《亲密关系》过程中的收获。
人际关系是由多种影响因素构成的，其范围从当前文化的流行时尚到人类种族的基本属性，非常广泛。在这些一般的影响因素之外，还有很多个体独有的影响因素如人格和经验，它们有些是习得的，有些是遗传的。最终，两个来自同一星球，但在很多方面存在一定程度差异的人，开始了他们的互动。互动的结果或许令人沮丧，或许令人满意。
" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.110.0 with theme even" />


<link rel="canonical" href="https://folay.top/post/relationship/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="《亲密关系》读书笔记" />
<meta property="og:description" content="写在前面
记录阅读 罗兰·米勒 的《亲密关系》过程中的收获。
人际关系是由多种影响因素构成的，其范围从当前文化的流行时尚到人类种族的基本属性，非常广泛。在这些一般的影响因素之外，还有很多个体独有的影响因素如人格和经验，它们有些是习得的，有些是遗传的。最终，两个来自同一星球，但在很多方面存在一定程度差异的人，开始了他们的互动。互动的结果或许令人沮丧，或许令人满意。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://folay.top/post/relationship/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-10-16T10:46:28+08:00" />
<meta property="article:modified_time" content="2022-10-16T10:46:28+08:00" />
<meta itemprop="name" content="《亲密关系》读书笔记">
<meta itemprop="description" content="写在前面
记录阅读 罗兰·米勒 的《亲密关系》过程中的收获。
人际关系是由多种影响因素构成的，其范围从当前文化的流行时尚到人类种族的基本属性，非常广泛。在这些一般的影响因素之外，还有很多个体独有的影响因素如人格和经验，它们有些是习得的，有些是遗传的。最终，两个来自同一星球，但在很多方面存在一定程度差异的人，开始了他们的互动。互动的结果或许令人沮丧，或许令人满意。"><meta itemprop="datePublished" content="2022-10-16T10:46:28+08:00" />
<meta itemprop="dateModified" content="2022-10-16T10:46:28+08:00" />
<meta itemprop="wordCount" content="3342">
<meta itemprop="keywords" content="亲密关系,人际关系," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="《亲密关系》读书笔记"/>
<meta name="twitter:description" content="写在前面
记录阅读 罗兰·米勒 的《亲密关系》过程中的收获。
人际关系是由多种影响因素构成的，其范围从当前文化的流行时尚到人类种族的基本属性，非常广泛。在这些一般的影响因素之外，还有很多个体独有的影响因素如人格和经验，它们有些是习得的，有些是遗传的。最终，两个来自同一星球，但在很多方面存在一定程度差异的人，开始了他们的互动。互动的结果或许令人沮丧，或许令人满意。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Folay</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Folay</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">《亲密关系》读书笔记</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-10-16 </span>
        <div class="post-category">
            <a href="/categories/%E7%94%9F%E6%B4%BB/"> 生活 </a>
            </div>
          <span class="more-meta"> 约 3342 字 </span>
          <span class="more-meta"> 预计阅读 7 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#写在前面">写在前面</a></li>
    <li><a href="#亲密关系">亲密关系</a>
      <ul>
        <li><a href="#亲密关系的定义">亲密关系的定义</a></li>
        <li><a href="#归属需要">归属需要</a></li>
      </ul>
    </li>
    <li><a href="#文化的影响">文化的影响</a></li>
    <li><a href="#个人经历的影响">个人经历的影响</a></li>
    <li><a href="#个体差异的影响">个体差异的影响</a>
      <ul>
        <li><a href="#性别差异">性别差异</a></li>
        <li><a href="#性认同差异">性认同差异</a></li>
        <li><a href="#人格">人格</a></li>
        <li><a href="#自尊">自尊</a></li>
      </ul>
    </li>
    <li><a href="#人类本性的影响">人类本性的影响</a></li>
    <li><a href="#人际互动的影响">人际互动的影响</a></li>
    <li><a href="#人际关系的消极面">人际关系的消极面</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="写在前面">写在前面</h1>
<p>记录阅读 罗兰·米勒 的《亲密关系》过程中的收获。</p>
<p>人际关系是由多种影响因素构成的，其范围从当前文化的流行时尚到人类种族的基本属性，非常广泛。在这些一般的影响因素之外，还有很多个体独有的影响因素如人格和经验，它们有些是习得的，有些是遗传的。最终，两个来自同一星球，但在很多方面存在一定程度差异的人，开始了他们的互动。互动的结果或许令人沮丧，或许令人满意。</p>
<h1 id="亲密关系">亲密关系</h1>
<p>人际关系种类多样，规格不齐，我们上有父母，还可能下有子女，我们还有朋友和爱人，《亲密关系》书中重点关注的是后两种伙伴关系，而且限制于成人之间。</p>
<h2 id="亲密关系的定义">亲密关系的定义</h2>
<p>亲密关系是一个复杂的概念，包含各种成分，很难去下定义，好在研究者和普通人都认为亲密关系和泛泛之交之间存在六个方面的程度差异。</p>
<ul>
<li>了解：广泛而私密的了解</li>
<li>关心：相互的关心</li>
<li>相互依赖性：彼此需要和影响对方的程度时频繁、强烈、多样且持久的</li>
<li>相互一致性：自我接纳他人的程度是否高度重合</li>
<li>信任：相信对方会善待和尊重自己</li>
<li>忠诚：希望关系能地老天长，并不惜时间、人力和物力的消耗</li>
</ul>
<h2 id="归属需要">归属需要</h2>
<p>为什么人们需要亲密关系呢？</p>
<p>亲密关系对于人类的重要性主要体现在归属需要上，归属需要是人类长期演化的产物，逐渐成为所有人类共同的自然倾向，让我们觉得与和自己有关联的人的正常社会交往是必不可少的，是对持续关爱和包容的一种需要。</p>
<h1 id="文化的影响">文化的影响</h1>
<p>文化标准是人们建立人际关系的基石，它影响着人们对人际关系的期望，限定了正常的人际关系模式。</p>
<p>就拿最近普遍流行的同居现象来说，现在许多高中生认为情侣未婚同居是个“好主意”，因为他们能据此考察彼此是否真正能“和睦相处”（Bachman etal.，2001）。这种态度使未婚同居看上去很有道理，好像是个不错的选择。</p>
<div align="center">
<img src=https://imgoldjii.oss-cn-beijing.aliyuncs.com/iShot_2022-10-17_00.39.10.png width=600  height=350 />
</div>
<p>然而，如果人们并没有切实的结婚计划，未婚同居并不能确保随后的婚姻幸福美满；相反，同居增加了夫妻离婚的危险。如上图的研究结果所示，随着时间的推移，同居情侣结婚的可能性逐渐降低，但分手的可能性却不下降。</p>
<p>总的说来，草率同居原本用来测试伴侣能否和睦共处，却好像会损害人们对婚姻的积极态度和维持婚姻的决心，这种态度和决心是幸福婚姻的支柱（Rhoades et al.，2009）。</p>
<h1 id="个人经历的影响">个人经历的影响</h1>
<p>依恋类型不受基因影响，是在与生俱来的个体特征和养育水平的影响下塑造的。</p>
<ul>
<li>安全型：对亲密关系和相互依赖安心、乐观、好交际</li>
<li>痴迷型：对有损坏亲密关系的任何威胁都不安和警惕、嫉妒、贪婪</li>
<li>恐惧型：自立、漠视亲密关系、冷淡、独立</li>
<li>疏离型：害怕被遗弃、不信任他人、猜忌多疑、害羞</li>
</ul>
<p>我们幼时对人际交往价值和他人是否可信的观念，起源于我们与照料者的交往，由于运气的好坏，我们就此走向了信任或恐惧的亲密关系之路。这段历程永远不会停止，同行者随后给予的阻碍或帮助会改变我们亲密关系的方向和进程。视乎人际交往经验的不同，我们习得的依恋类型既可随时间发生变化，也可永久保持稳定。</p>
<h1 id="个体差异的影响">个体差异的影响</h1>
<h2 id="性别差异">性别差异</h2>
<p>两性群体差异确实存在，但远低于同性不同个体间的差异程度。</p>
<p>两性性别内的行为和观点差异通常远大于两性之间的平均差异。男性较女性更能接受随意、短暂的性关系（Peterson &amp; Hyde，2010），这未必表示所有男性都喜欢随意的性关系。</p>
<p>有些男人喜欢与陌生人发生性行为，但也有些男人根本不喜欢这样做，这两组男性在性生活上的相似程度远不如男性和女性的平均水平。换句话说，尽管在性放任上存在两性差异，一位非常性放任的男人与女性性放任的平均水平的差别，远低于他与另一位性保守的男人在性放任上的差别。</p>
<p>书中一则描述刻板化印象的笑话很有趣。</p>
<p><em>怎样吸引女人：</em></p>
<p><em>夸赞她，依偎她，亲吻她，爱抚她，热爱她，安慰她，保护她，拥抱她，不惜千金买笑，奉出美酒佳肴，烦心的时候听她唠叨，微恙的时候悉心照料，永远和她待在一起，永远支持她的意见，为她走遍天涯海角。</em></p>
<p><em>怎样吸引男人：</em></p>
<p><em>脱光衣服，带上啤酒。</em></p>
<p>实际上，两性对亲密关系的期望差异很小，他们根本不是“相反的”两类人（Hyde，2007）。如果认为男女两性差异很大，当面临冲突时（这无法避免）不太可能去努力修复自己与异性的亲密关系。认为异性是来自另一世界的外星人不仅是错误的，更是有害的，它阻碍了对伴侣观点的理解，妨碍了双方协作解决问题。</p>
<h2 id="性认同差异">性认同差异</h2>
<p>性认同差异指的是由文化和教育引起的两性在社会性和心理上的差异，或者叫社会性别（Wood &amp; Eagly，2009）。</p>
<p>性认同最好的例子是性别角色（gender roles），即社会文化所期待的男女两性应有的“正常”行为模式，下面是常见的性别角色分类，社会期望和鼓励男人具有工具性，女人具有表达性。</p>
<ul>
<li>工具性：自信、独立、有抱负、领导力、果敢，约占 25%</li>
<li>表达性：热情、温柔、有同情心、亲切、敏感，约占 25%</li>
<li>跨类型：约占 35%</li>
<li>未分化：约占 15%</li>
</ul>
<h2 id="人格">人格</h2>
<p>大五人格特质可以很好地区分人们在诸多方面（如行为、思维和情感等）的差异（McCrae &amp; Costa，2010）。</p>
<ul>
<li>开放性：富有想象力、不墨守成规、艺术气质，相对应的是拘泥、僵化和教条。</li>
<li>外倾性：开朗、合群、热情、喜欢社交，相对应的是谨慎、内敛及害羞。</li>
<li>尽责性：勤劳、可依赖、有序，相对应的是不可靠、粗心大意。</li>
<li>宜人性：同情心、合作性、对人信任，相对应的是易怒、暴躁和充满敌意。</li>
<li>神经质：善变、容易担忧、焦虑和愤怒的程度。</li>
</ul>
<p>重要性从低到高排列的，大五特质中最重要的是那个有消极作用的特质：神经质（Malouff et al.，2010）。神经质的人容易发怒和焦虑，这些不良倾向往往会引起人际摩擦、悲观情绪和争执（Suls &amp; Martin，2005）。</p>
<h2 id="自尊">自尊</h2>
<p>自尊就是人际交往中的自我评价，可以看作一种 “ 社会关系测量仪 ”，如果他人积极地对待我们并看重与我们的关系，自尊水平就高；如果我们不能吸引别人的关注，自尊水平就低。</p>
<p>我们人类是高度社会化的动物，如果他人不喜欢我们，我们要喜欢自己非常困难（的确，这样做很不现实）。大多数情况下，如果不能从他人那里获得足够的接纳和欣赏，长期处在低自尊的人就会形成负面的自我评价。</p>
<p>值得一提的是自尊在亲密关系中的影响：低自尊的人有时低估伴侣对他们的爱，以致损害亲密关系（Murray et al.，2001）。</p>
<p>我们都需要在与他人的联系和自我保护间保持平衡，但低自尊的人总把他们脆弱的自尊心置于亲密关系之上。低自尊者的自我怀疑和敏感脆弱使他们从无数的琐事中制造出堆积如山的问题。他们错误地以为爱情之路上的磕磕碰碰是伴侣拒绝承诺的不祥之兆。然后，又表现出令人反感、自我打击式的伤害和愤怒，完全隔断了自己渴望的伴侣的安慰。相形之下，高自尊者对同样的小磕绊完全不以为意，信心十足地期待伴侣对自己的接纳和正面评价。</p>
<h1 id="人类本性的影响">人类本性的影响</h1>
<p>数千年来人类生存所面临的环境压力遗留下了精神和情感的痕迹。某些遗留下的情感和行为反应源自我们的远祖，在现代已经没有必要了，但前人生存的这些遗迹不可磨灭地刻入了我们的性格，使得每个人都表现出一定的倾向性。</p>
<p>演化心理学的三个假设：</p>
<ul>
<li>性选择使人类成为今天这样的物种。</li>
<li>两性之所以存在差异，只是因为某种程度上他们在过去面临着不同的繁殖困境（养育投入）。</li>
<li>文化影响决定了演化形成的行为模式是否具有适应性，并且文化的变化比演化快得多（父系不确定）。</li>
</ul>
<h1 id="人际互动的影响">人际互动的影响</h1>
<p>人际关系常常大于它各部分相加的总和，这便是人际关系的最后一个构成要素 “ 互动 ” 的影响。</p>
<p>比如拿伴侣关系中的信任程度来说，信任是双向的过程，同时收到你和伴侣双方性情的影响，来源于你每天和伴侣不断付出以及不断接受的动态过程，换而言之，信任是流动的过程而非静止不变的事物，它在你所有的人际关系中时起时落。</p>
<h1 id="人际关系的消极面">人际关系的消极面</h1>
<p>我们不得不承认人际关系也有一些潜在的代价，有时我们和他人打交道也会带来不幸和痛苦。</p>
<p>当人们与他人接近时，可能害怕自己最在乎的秘密被人揭露或利用。他们还可能担忧伴随相互依赖而来的自主性和自我控制的丧失（Baxter，2004）。他们或许还担心会被自己所依赖的人抛弃。他们认识到人际关系可能存在欺骗，人们有时还会混淆了性和爱（Firestone &amp; Catlett，1999）。实际上，大多数人（56%）在过去的5年中人际关系都曾陷入困境（Levitt et al.，1996）。</p>
<p>那么为什么还要冒这种风险呢？书中的回答很是浪漫。</p>
<blockquote>
<p>因为我们人类是社会化的动物，我们需要彼此。没有与他人的亲密联系，我们就会枯萎和死亡 。</p>
</blockquote>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">oldjii</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2022-10-16
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB/">亲密关系</a>
          <a href="/tags/%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB/">人际关系</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/king_of_glory/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">在家享受王者荣耀金牌商户特权</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/ring_layout/">
            <span class="next-text nav-default">Ring_layout：Flutter 环形布局实现</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
  <script src="https://utteranc.es/client.js"
            repo="Oldjii/oldjii"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>

<div class="social-links">
      <a href="mailto:mail@folay.top" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/OldJii" class="iconfont icon-github" title="github"></a>
  <a href="https://folay.top/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>oldjii</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
