<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>说下MBTI - Folay‘s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="oldjii" /><meta name="description" content=" " /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.110.0 with theme even" />


<link rel="canonical" href="https://jiguankai.cn/post/mbti16/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="说下MBTI" />
<meta property="og:description" content="

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jiguankai.cn/post/mbti16/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-12-07T15:49:06+08:00" />
<meta property="article:modified_time" content="2023-12-07T15:49:06+08:00" />
<meta itemprop="name" content="说下MBTI">
<meta itemprop="description" content="

"><meta itemprop="datePublished" content="2023-12-07T15:49:06+08:00" />
<meta itemprop="dateModified" content="2023-12-07T15:49:06+08:00" />
<meta itemprop="wordCount" content="1093">
<meta itemprop="keywords" content="MBTI," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="说下MBTI"/>
<meta name="twitter:description" content="

"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Folay</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Folay</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">说下MBTI</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-12-07 </span>
        <div class="post-category">
            <a href="/categories/%E7%94%9F%E6%B4%BB/"> 生活 </a>
            </div>
          <span class="more-meta"> 约 1093 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    
    <div class="post-content">
      <div align="center">
<img src=https://imgoldjii.oss-cn-beijing.aliyuncs.com/picgo/202312070110382.jpg width=100%/>
</div>
<h2 id="开头">开头</h2>
<p>本文的主要目的是帮助对MBTI不太了解的朋友初步认识MBTI，同时消除一些可能存在的对MBTI的偏见，所以并不会详细介绍某种MBTI人格。</p>
<p>如果您有兴趣进行MBTI性格测试，可以访问：</p>
<ul>
<li><a href="https://www.16personalities.com/ch/%E4%BA%BA%E6%A0%BC%E6%B5%8B%E8%AF%95">16personalities MBTI 性格测试</a></li>
</ul>
<p>如果您想更深入了解具体的人格类型：</p>
<ul>
<li><a href="https://mp.weixin.qq.com/s/LWdTc7u8BL3-HehedfkNsA">MBTI星球16型人格</a></li>
</ul>
<h2 id="什么是mbti">什么是MBTI</h2>
<p>MBTI（Myers-Briggs Type Indicator）是一种基于卡尔·荣格（Carl Jung）的心理类型理论的工具，用于评估和分类人格。它从4个维度来划分人的性格，每个维度由2个「迈尔斯字母」表示不同的倾向，总共8个「迈尔斯字母」组合将人的个性划分为了16种类型。</p>
<p><strong>16个迈尔斯字母可以划分为4个维度：</strong></p>
<ul>
<li><strong>心灵能量的来源</strong>
<ul>
<li>Extraversion (E): 从外部世界获得能量，喜欢社交和外部刺激。</li>
<li>Introversion (I): 从内部世界获得能量，喜欢独处和深思熟虑。</li>
</ul>
</li>
<li><strong>认识世界的角度</strong>
<ul>
<li>Sensing (S): 通过感官接收信息，注重具体事实和细节。</li>
<li>Intuition (N): 通过直觉接收信息，注重未来可能性和整体概念。</li>
</ul>
</li>
<li><strong>决策方式</strong>
<ul>
<li>Thinking (T): 决策时更注重逻辑、分析和客观标准。</li>
<li>Feeling (F): 决策时更注重个人价值观、情感和他人感受。</li>
</ul>
</li>
<li><strong>生活态度</strong>
<ul>
<li>Judging (J): 对待生活更喜欢有计划、组织和结构。</li>
<li>Perceiving (P): 对待生活更倾向于灵活、开放和适应。</li>
</ul>
</li>
</ul>
<p><img src="https://imgoldjii.oss-cn-beijing.aliyuncs.com/picgo/202312042311903.png" alt="MBTI Types"></p>
<h2 id="16种人格的比例分布">16种人格的比例分布</h2>
<p>在全球范围内，MBTI 16种人格各类型占比中，S类型总计占比73.4%，N类型总计占比26.9%，其中最广泛分布的是占比高达13.8%的ISFJ类型。</p>
<p><img src="https://imgoldjii.oss-cn-beijing.aliyuncs.com/picgo/202312042235638.png" alt="MBTI Distribution"></p>
<p>每个国家的国情、民俗习惯、成长经历以及人口年龄分布等因素都对人格比例产生重要影响。在中国大陆，MBTI 16人格占比与全球存在一定差距。例如，我所属的INFJ类型在全球仅占1.5%，但在国内却占5.6%，甚至超过中部位置的平均水平。</p>
<p><img src="https://imgoldjii.oss-cn-beijing.aliyuncs.com/picgo/202312042236786.png" alt="MBTI China Distribution"></p>
<h2 id="类似星座的巴纳姆谎言">类似星座的巴纳姆谎言？</h2>
<p>在MBTI中，每个人格类型都有独特的特征和行为倾向，但并不意味着同一类型的人会表现得完全相同。个性是复杂多变的，受到环境、经历和个体发展等多重因素的影响。</p>
<p>有时人们对于MBTI的描述可能产生过度泛化的理解。有些人可能会认为自己的人格类型描述完美契合，实际上，MBTI只是提供了基本的人格框架，不能涵盖所有个体的多样性。</p>
<p>与星座对比，可以通过一个类比来说明。在一场物理考试中，一个人得了96分，这表明这个人在物理方面表现优异，符合MBTI的理念。而星座则类似于还没参加考试，我问你是几月生的，你回答8月，我却因此认定你在物理上表现很好。这种基于出生月份的推断往往过于泛化，而MBTI则更注重个体的具体特征和行为倾向。</p>
<p>我认为MBTI提供了更具体和准确的人格分类工具，而星座更容易受到巴纳姆谎言的影响，过于泛化和普遍。在实际运用中，我们应该理性对待星座，将其视为一种娱乐和文化元素，而MBTI则更适合用于个体洞察和团队建设。</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">oldjii</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2023-12-07
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/MBTI/">MBTI</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/318/">
            <span class="next-text nav-default">2023 年国庆自驾川藏线摄影记录</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
  <script src="https://utteranc.es/client.js"
            repo="Oldjii/oldjii"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>

<div class="social-links">
      <a href="mailto:mail@jiguankai.cn" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/OldJii" class="iconfont icon-github" title="github"></a>
  <a href="https://jiguankai.cn/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>oldjii</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
