<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Inker プライバシーポリシー - oldjii‘s digital space</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="oldjii" /><meta name="description" content="Inker プライバシーポリシー 当社の製品へようこそ。 Inker（以下、Appなどの製品が提供するサービスを含む。以下「製品およびサービス」といいます" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.95.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/inker_privacy_jp/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Inker プライバシーポリシー" />
<meta property="og:description" content="Inker プライバシーポリシー 当社の製品へようこそ。 Inker（以下、Appなどの製品が提供するサービスを含む。以下「製品およびサービス」といいます" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/inker_privacy_jp/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-07-20T21:34:06+08:00" />
<meta property="article:modified_time" content="2022-07-20T21:34:06+08:00" />

<meta itemprop="name" content="Inker プライバシーポリシー">
<meta itemprop="description" content="Inker プライバシーポリシー 当社の製品へようこそ。 Inker（以下、Appなどの製品が提供するサービスを含む。以下「製品およびサービス」といいます"><meta itemprop="datePublished" content="2022-07-20T21:34:06+08:00" />
<meta itemprop="dateModified" content="2022-07-20T21:34:06+08:00" />
<meta itemprop="wordCount" content="2123">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Inker プライバシーポリシー"/>
<meta name="twitter:description" content="Inker プライバシーポリシー 当社の製品へようこそ。 Inker（以下、Appなどの製品が提供するサービスを含む。以下「製品およびサービス」といいます"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">oldjii‘s digital space</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">oldjii‘s digital space</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Inker プライバシーポリシー</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-07-20 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#inker-プライバシーポリシー">Inker プライバシーポリシー</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="inker-プライバシーポリシー">Inker プライバシーポリシー</h1>
<p>当社の製品へようこそ。 Inker（以下、Appなどの製品が提供するサービスを含む。以下「製品およびサービス」といいます）は、Jiguan Kai（以下「当社」といいます）によって開発および運営されています。ユーザーのデータセキュリティとプライバシー保護を確保することは私たちの最優先事項であり、このプライバシーポリシーは、ユーザーが当社の製品やサービスにアクセスして使用するときに収集されるデータと、それらの処理方法を定めています。</p>
<p>当社の製品を継続して使用する前に、このプライバシーポリシーのすべての規則とポイントを注意深く読み、完全に理解していることを確認してください。これを使用することを選択すると、このプライバシーポリシーの内容全体に同意し、当社が収集したものと見なされます。それに応じて使用してください。関連情報。閲覧プロセス中にこのポリシーについて質問がある場合は、カスタマーサービスに相談するか、<strong><a href="mailto:mail@jiguankai.cn">mail@jiguankai.cn</a></strong>または製品のフィードバック方法でお問い合わせください。関連する契約またはその条件のいずれかに同意しない場合は、当社の製品およびサービスの使用を停止する必要があります。</p>
<p>このプライバシーポリシーは、次のことを理解するのに役立ちます。</p>
<p>1.当社がお客様の個人情報を収集および使用する方法。</p>
<p>2.お客様の個人情報をどのように保存および保護するか。</p>
<p>3.お客様の個人情報を共有、転送、および公開する方法。</p>
<p>1.お客様の個人情報の収集および使用方法</p>
<p>個人情報とは、電子的またはその他の方法で記録され、単独で、または他の情報と組み合わせて、特定の自然人の身元を特定したり、特定の自然人の活動を反映したりできるあらゆる種類の情報を指します。 「中華人民共和国のインターネットセキュリティ法」および「情報セキュリティ技術個人情報セキュリティ仕様書」（GB / T 35273-2017）およびその他の関連する法律および規制の要件に従い、正当性の原則に厳密に従います。 、合法性および必要性、お客様の個人情報を収集および使用します。これには、当社のサービスおよび/または製品の使用中に、好みや興味を含みますが、これらに限定されません。</p>
<p>2.お客様の個人情報をどのように保存および保護するか</p>
<p>原則として、収集された目的を達成するために必要な期間のみ、お客様の個人情報を保持します。当社は、お客様との関係を管理するために厳密に必要な限り（たとえば、お客様が口座を開設する際に、当社の製品からサービスを取得する場合）、お客様の個人情報を保持します。法的義務を遵守するため、または権利または契約が適用される時効を満たしていることを証明するために、上記の期間を超えてお客様の個人情報をファイルに保持する必要があり、お客様の要求に応じて削除することはできません。当社の法定義務または目的またはファイルの制限に関する法定の法令で不要になった場合は、お客様の個人情報が完全に削除または匿名化されることを保証します。当社の製品およびサービスを使用しなくなったことを確認し、必要に応じてアカウントを自主的にキャンセルした場合、すべての情報が完全に削除されます。</p>
<p>個人データの保護を強化するために、収集時に感度を下げており、独自のデータベースでも、関連する平文の個人データは保存されません。</p>
<p>3.お客様の個人情報をどのように共有、転送、公開しますか</p>
<p>当社は、お客様の個人情報を遵守し、正当な利益を追求するために適切に使用し、日々の事業活動を管理するために必要なお客様により良いサービスを提供します。ビジネスやさまざまな側面を包括的に検討するために、これらのデータは感度低下後にサードパーティパートナーと共有します。また、これらのデータはプライバシーポリシーに準拠し、恣意的に処分されることはありません。</p>
<p>当社は、法令または政府当局の義務的要件に従って、お客様の個人情報を外部と共有する場合があります。法令を遵守することを前提として、上記の情報開示の要請を受けた場合は、召喚状や調査書などの対応する法的文書の発行を求めます。私たちは、法律で許可されている範囲で、提供を求められている情報について可能な限り透明性を保つことを強く信じています。</p>
<p>以下の場合、お客様の個人情報の共有、転送、および公開には、事前の承認および同意は必要ありません。</p>
<p>1.国家安全保障および国防安全保障に直接関係するもの。</p>
<p>2.犯罪捜査、起訴、裁判および判決の執行に直接関係するもの。</p>
<p>3.あなたまたは他の個人的な生命、財産および他の主要な正当な権利および利益を保護するために、しかし私の同意を得るのは困難です。</p>
<p>4.お客様の個人情報をご自身で公開します。</p>
<p>5.法的なニュースレポート、政府の情報開示、その他のチャネルなど、法的に公開されている情報から個人情報を収集する。</p>
<p>6.個人情報主体の要求に応じて、契約書に署名し、履行する必要があります。</p>
<p>7.製品またはサービスの欠陥の発見および処分など、提供される製品またはサービスの安全かつ安定した運用を維持するために必要です。</p>
<p>8.法令に定めるその他の事情。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">oldjii</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2022-07-20
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/inker_privacy_en/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Inker Privacy Policy</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/inker_privacy_cn/">
            <span class="next-text nav-default">Inker 隐私政策</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
  <script src="https://utteranc.es/client.js"
            repo="Oldjii/oldjii"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>

<div class="social-links">
      <a href="mailto:mail@jiguankai.cn" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/OldJii" class="iconfont icon-github" title="github"></a>
      <a href="hhttps://www.zhihu.com/people/404-21" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>oldjii</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.64437849d125a2d603b3e71d6de5225d641a32d17168a58106e0b61852079683.js"></script>








</body>
</html>
