<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>flutter 中实现环形布局 - oldjii‘s digital space</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="oldjii" /><meta name="description" content="环形布局的定义 如果存在一个圆 A 和若干个圆 a，圆 a 皆于圆 A 相交，圆 a 的圆心皆位于圆 A 上，且圆 a 间的 圆心距 相等。
" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.95.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/flutter-%E4%B8%AD%E5%AE%9E%E7%8E%B0%E7%8E%AF%E5%BD%A2%E5%B8%83%E5%B1%80/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="flutter 中实现环形布局" />
<meta property="og:description" content="环形布局的定义
如果存在一个圆 A 和若干个圆 a，圆 a 皆于圆 A 相交，圆 a 的圆心皆位于圆 A 上，且圆 a 间的 圆心距 相等。


" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/flutter-%E4%B8%AD%E5%AE%9E%E7%8E%B0%E7%8E%AF%E5%BD%A2%E5%B8%83%E5%B1%80/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-04-24T10:46:28+08:00" />
<meta property="article:modified_time" content="2022-04-24T10:46:28+08:00" />

<meta itemprop="name" content="flutter 中实现环形布局">
<meta itemprop="description" content="环形布局的定义
如果存在一个圆 A 和若干个圆 a，圆 a 皆于圆 A 相交，圆 a 的圆心皆位于圆 A 上，且圆 a 间的 圆心距 相等。


"><meta itemprop="datePublished" content="2022-04-24T10:46:28+08:00" />
<meta itemprop="dateModified" content="2022-04-24T10:46:28+08:00" />
<meta itemprop="wordCount" content="1060">
<meta itemprop="keywords" content="Flutter," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="flutter 中实现环形布局"/>
<meta name="twitter:description" content="环形布局的定义
如果存在一个圆 A 和若干个圆 a，圆 a 皆于圆 A 相交，圆 a 的圆心皆位于圆 A 上，且圆 a 间的 圆心距 相等。


"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">oldjii‘s digital space</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">oldjii‘s digital space</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">flutter 中实现环形布局</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-04-24 </span>
        <div class="post-category">
            <a href="/categories/Flutter/"> Flutter </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#环形布局的定义">环形布局的定义</a></li>
        <li><a href="#计算子元素的位置">计算子元素的位置</a>
          <ul>
            <li><a href="#数学推导">数学推导</a></li>
            <li><a href="#代码实现">代码实现</a></li>
          </ul>
        </li>
        <li><a href="#计算子元素的半径">计算子元素的半径</a>
          <ul>
            <li><a href="#数学推导-1">数学推导</a></li>
            <li><a href="#代码实现-1">代码实现</a></li>
          </ul>
        </li>
        <li><a href="#实现">实现</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="环形布局的定义">环形布局的定义</h2>
<p>如果存在一个圆 A 和若干个圆 a，圆 a 皆于圆 A 相交，圆 a 的圆心皆位于圆 A 上，且圆 a 间的 <a href="https://baike.baidu.com/item/%E5%9C%86%E5%BF%83%E8%B7%9D/9556681?fr=aladdin">圆心距</a> 相等。</p>
<div align="center">
<img src=https://imgoldjii.oss-cn-beijing.aliyuncs.com/iShot2022-04-24_22.15.57.png width=300 height=300 />
</div>
<p>即环形布局应当满足以下两个属性：</p>
<ol>
<li>子 widget的中点到容器圆心的距离保持一致。</li>
<li>相邻子 widget 中点的间距保持一致。</li>
</ol>
<p>根据以上性质我们可以根据数学公式计算出 <strong>圆 a 相对于圆 A 的位置</strong> ，这是实现环形布局的关键信息。</p>
<p>在上面的定义中并未提及圆 a 的半径关系，实际上圆 a 的半径是可以不一致的，把圆 a 看作子元素的外切圆，在复杂的生产环境中子元素的外切圆半径往往是不一致的，所以我们还需要确定 <strong>圆 a 的最大半径</strong> 。</p>
<h2 id="计算子元素的位置">计算子元素的位置</h2>
<h3 id="数学推导">数学推导</h3>
<p>要确定圆 a 相对于圆 A 的位置，首先要计算 <strong>圆心 a 相对于圆心 A 的偏移量</strong>。</p>
<p>设圆心 A 坐标为 $ (x_0, y_0) $ 、半径为 $ r $、圆心 a 坐标为 $ (x_1, y_1) $ ，圆心 A 和圆心 a 的连线和坐标系横轴的夹角角度为 $ \theta $ 。</p>
<div align="center">
<img src=https://imgoldjii.oss-cn-beijing.aliyuncs.com/iShot2022-04-25_15.56.56.png width=300 height=300/>
</div>
<p>圆心 a 坐标 $ (x_1, y_1) $ 为圆心 A 坐标 $ (x_0, y_0) $ 加上相对坐标系轴上的偏移量。</p>
<p>$$
x_1 = x_0 + r \times cos(\theta)
$$</p>
<p>$$
y_1 = y_0 + r \times sin(\theta)
$$</p>
<h3 id="代码实现">代码实现</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="c1">/// 计算圆心a相对于圆心A的偏移量
</span></span></span><span class="line"><span class="cl"><span class="c1">///
</span></span></span><span class="line"><span class="cl"><span class="c1">/// @param centerPoint 圆心A的坐标
</span></span></span><span class="line"><span class="cl"><span class="c1">/// @param radius 圆A的半径
</span></span></span><span class="line"><span class="cl"><span class="c1">/// @param count 圆a的数量
</span></span></span><span class="line"><span class="cl"><span class="c1">/// @param which 圆a的序号
</span></span></span><span class="line"><span class="cl"><span class="c1">/// @param initAngle 起始位置
</span></span></span><span class="line"><span class="cl"><span class="c1">/// @param direction 排列方向
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="n">Offset</span> <span class="nf">_getChildCenterOffset</span><span class="o">({</span>
</span></span><span class="line"><span class="cl">  <span class="n">Offset</span> <span class="n">circleCenter</span><span class="o">,</span>
</span></span><span class="line"><span class="cl">  <span class="kt">double</span> <span class="n">radius</span><span class="o">,</span>
</span></span><span class="line"><span class="cl">  <span class="kt">int</span> <span class="n">count</span><span class="o">,</span>
</span></span><span class="line"><span class="cl">  <span class="kt">int</span> <span class="n">which</span><span class="o">,</span>
</span></span><span class="line"><span class="cl">  <span class="kt">double</span> <span class="n">firstAngle</span><span class="o">,</span>
</span></span><span class="line"><span class="cl">  <span class="kt">int</span> <span class="n">direction</span><span class="o">,</span>
</span></span><span class="line"><span class="cl"><span class="o">})</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">  <span class="c1">// 扇形弧度
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="kt">double</span> <span class="n">radian</span> <span class="o">=</span> <span class="n">_radian</span><span class="o">(</span><span class="n">360</span> <span class="o">/</span> <span class="n">count</span><span class="o">);</span>
</span></span><span class="line"><span class="cl">  <span class="c1">// 处理起始位置偏移和排列方向
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="kt">double</span> <span class="n">radianOffset</span> <span class="o">=</span> <span class="n">_radian</span><span class="o">(</span><span class="n">firstAngle</span> <span class="o">*</span> <span class="n">direction</span><span class="o">);</span>
</span></span><span class="line"><span class="cl">  <span class="kt">double</span> <span class="n">x</span> <span class="o">=</span> <span class="n">circleCenter</span><span class="o">.</span><span class="na">dx</span> <span class="o">+</span> <span class="n">radius</span> <span class="o">*</span> <span class="n">cos</span><span class="o">(</span><span class="n">radian</span> <span class="o">*</span> <span class="n">which</span> <span class="o">+</span> <span class="n">radianOffset</span><span class="o">);</span>
</span></span><span class="line"><span class="cl">  <span class="kt">double</span> <span class="n">y</span> <span class="o">=</span> <span class="n">circleCenter</span><span class="o">.</span><span class="na">dy</span> <span class="o">+</span> <span class="n">radius</span> <span class="o">*</span> <span class="n">sin</span><span class="o">(</span><span class="n">radian</span> <span class="o">*</span> <span class="n">which</span> <span class="o">+</span> <span class="n">radianOffset</span><span class="o">);</span>
</span></span><span class="line"><span class="cl">  <span class="k">return</span> <span class="n">Offset</span><span class="o">(</span><span class="n">x</span><span class="o">,</span> <span class="n">y</span><span class="o">);</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="计算子元素的半径">计算子元素的半径</h2>
<h3 id="数学推导-1">数学推导</h3>
<p>为了满足子元素环形排列的需要，最大子元素的外切圆上限需为 $ 90^\circ $ 扇形的内切圆，如下图所示。</p>
<div align="center">
<img src=https://imgoldjii.oss-cn-beijing.aliyuncs.com/iShot2022-04-24_23.42.54.png width=300 height=300 />
</div>
<p>设扇形半径为 $ R $、扇形圆心角为 $ \alpha $、扇形内切圆半径为 $ r $。</p>
<div align="center">
<img src=https://imgoldjii.oss-cn-beijing.aliyuncs.com/20220425155356.png width=300 height=300 />
</div>
<p>最大子元素半径推导过程如下。</p>
<p>$$
sin(\frac{A}{2}) = \frac{r}{R - r}
$$</p>
<p>$$
r = (R - r) \times sin(\frac{A}{2})
$$</p>
<p>$$
r = R \times sin(\frac{A}{2}) - r \times sin(\frac{A}{2})
$$</p>
<p>$$
r + r \times sin(\frac{A}{2}) = R \times sin(\frac{A}{2})
$$</p>
<p>$$
r = \frac{R \times sin(\frac{A}{2})}{1 + sin(\frac{A}{2})}
$$</p>
<h3 id="代码实现-1">代码实现</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="c1">/// 计算圆a的半径
</span></span></span><span class="line"><span class="cl"><span class="c1">///
</span></span></span><span class="line"><span class="cl"><span class="c1">/// @param radius 圆A的半径
</span></span></span><span class="line"><span class="cl"><span class="c1">/// @param angle 扇形的角度
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kt">double</span> <span class="nf">_getChildRadius</span><span class="o">(</span><span class="kt">double</span> <span class="n">radius</span><span class="o">,</span> <span class="kt">double</span> <span class="n">angle</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">  <span class="c1">// 扇形角度大于180度，只可以放置一个。
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="k">if</span> <span class="o">(</span><span class="n">angle</span> <span class="o">&gt;</span> <span class="n">180</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">radius</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">  <span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1">/// 扇形最大内切圆公式，见公式推导。
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>  <span class="k">return</span> <span class="n">radius</span> <span class="o">*</span> <span class="n">sin</span><span class="o">(</span><span class="n">_radian</span><span class="o">(</span><span class="n">angle</span> <span class="o">/</span> <span class="n">2</span><span class="o">))</span> <span class="o">/</span> <span class="o">(</span><span class="n">1</span> <span class="o">+</span> <span class="n">sin</span><span class="o">(</span><span class="n">_radian</span><span class="o">(</span><span class="n">angle</span> <span class="o">/</span> <span class="n">2</span><span class="o">)));</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">/// 计算弧度
</span></span></span><span class="line"><span class="cl"><span class="c1">///
</span></span></span><span class="line"><span class="cl"><span class="c1">/// @param angle 角度
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kt">double</span> <span class="nf">_radian</span><span class="o">(</span><span class="kt">double</span> <span class="n">angle</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">  <span class="k">return</span> <span class="n">pi</span> <span class="o">/</span> <span class="n">180</span> <span class="o">*</span> <span class="n">angle</span><span class="o">;</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="实现">实现</h2>
<p>我们选择使用 <code>CustomMultiChildLayout</code> 实现环形布局的功能，看下官网的定义。</p>
<p><img src="https://imgoldjii.oss-cn-beijing.aliyuncs.com/iShot2022-04-24_22.24.15.png" alt=""></p>
<blockquote>
<p>“ CustomMultiChildLayout is appropriate when there are complex relationships between the size and positioning of multiple widgets. ”</p>
</blockquote>
<p>所以用 <code>CustomMultiChildLayout</code> 实现再合适不过。</p>
<p>完整代码已上传至 <a href="https://pub.dev">pub.dev</a>，这里仅截取 <code>RingLayout</code> 的部分代码。</p>
<blockquote>
<p>ring_layout： <a href="https://pub.dev/packages/ring_layout">https://pub.dev/packages/ring_layout</a></p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="kd">class</span> <span class="nc">RingLayout</span> <span class="kd">extends</span> <span class="n">StatelessWidget</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">  <span class="kd">final</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">Widget</span><span class="o">&gt;</span> <span class="n">children</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">  <span class="kd">final</span> <span class="kt">double</span> <span class="n">initAngle</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">  <span class="kd">final</span> <span class="n">bool</span> <span class="n">reverse</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">  <span class="kd">final</span> <span class="kt">double</span> <span class="n">radiusRatio</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="kd">const</span> <span class="nf">RingLayout</span><span class="o">({</span>
</span></span><span class="line"><span class="cl">    <span class="n">Key</span><span class="o">?</span> <span class="n">key</span><span class="o">,</span>
</span></span><span class="line"><span class="cl">    <span class="n">required</span> <span class="k">this</span><span class="o">.</span><span class="na">children</span><span class="o">,</span>
</span></span><span class="line"><span class="cl">    <span class="k">this</span><span class="o">.</span><span class="na">reverse</span> <span class="o">=</span> <span class="kc">false</span><span class="o">,</span>
</span></span><span class="line"><span class="cl">    <span class="k">this</span><span class="o">.</span><span class="na">radiusRatio</span> <span class="o">=</span> <span class="n">1</span><span class="o">.</span><span class="na">0</span><span class="o">,</span>
</span></span><span class="line"><span class="cl">    <span class="k">this</span><span class="o">.</span><span class="na">initAngle</span> <span class="o">=</span> <span class="n">0</span><span class="o">,</span>
</span></span><span class="line"><span class="cl">  <span class="o">})</span>  <span class="o">:</span> <span class="k">assert</span><span class="o">(</span><span class="n">0</span><span class="o">.</span><span class="na">0</span> <span class="o">&lt;=</span> <span class="n">radiusRatio</span> <span class="o">&amp;&amp;</span> <span class="n">radiusRatio</span> <span class="o">&lt;=</span> <span class="n">1</span><span class="o">.</span><span class="na">0</span><span class="o">),</span>
</span></span><span class="line"><span class="cl">        <span class="k">assert</span><span class="o">(</span><span class="n">0</span> <span class="o">&lt;=</span> <span class="n">initAngle</span> <span class="o">&amp;&amp;</span> <span class="n">initAngle</span> <span class="o">&lt;=</span> <span class="n">360</span><span class="o">),</span>
</span></span><span class="line"><span class="cl">        <span class="kd">super</span><span class="o">(</span><span class="n">key</span><span class="o">:</span> <span class="n">key</span><span class="o">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="nd">@override</span>
</span></span><span class="line"><span class="cl">  <span class="n">Widget</span> <span class="nf">build</span><span class="o">(</span><span class="n">BuildContext</span> <span class="n">context</span><span class="o">)</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">CustomMultiChildLayout</span><span class="o">(</span>
</span></span><span class="line"><span class="cl">      <span class="n">delegate</span><span class="o">:</span> <span class="n">_RingDelegate</span><span class="o">(</span>
</span></span><span class="line"><span class="cl">          <span class="n">count</span><span class="o">:</span> <span class="n">children</span><span class="o">.</span><span class="na">length</span><span class="o">,</span>
</span></span><span class="line"><span class="cl">          <span class="n">initAngle</span><span class="o">:</span> <span class="n">initAngle</span><span class="o">,</span>
</span></span><span class="line"><span class="cl">          <span class="n">reverse</span><span class="o">:</span> <span class="n">reverse</span><span class="o">,</span>
</span></span><span class="line"><span class="cl">          <span class="n">radiusRatio</span><span class="o">:</span> <span class="n">radiusRatio</span><span class="o">),</span>
</span></span><span class="line"><span class="cl">      <span class="n">children</span><span class="o">:</span> <span class="o">[</span>
</span></span><span class="line"><span class="cl">        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">children</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span>
</span></span><span class="line"><span class="cl">          <span class="n">LayoutId</span><span class="o">(</span><span class="n">id</span><span class="o">:</span> <span class="n">i</span><span class="o">,</span> <span class="n">child</span><span class="o">:</span> <span class="n">children</span><span class="o">[</span><span class="n">i</span><span class="o">])</span>
</span></span><span class="line"><span class="cl">      <span class="o">],</span>
</span></span><span class="line"><span class="cl">    <span class="o">);</span>
</span></span><span class="line"><span class="cl">  <span class="o">}</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">oldjii</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2022-04-24
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/Flutter/">Flutter</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/%E8%8F%9C%E8%B0%B1%E8%B1%86%E8%A7%92%E7%84%96%E9%9D%A2/">
            <span class="next-text nav-default">菜谱：豆角焖面</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
  <script src="https://utteranc.es/client.js"
            repo="Oldjii/oldjii"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>

<div class="social-links">
      <a href="mailto:mail@jiguankai.cn" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/OldJii" class="iconfont icon-github" title="github"></a>
      <a href="hhttps://www.zhihu.com/people/404-21" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>oldjii</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.64437849d125a2d603b3e71d6de5225d641a32d17168a58106e0b61852079683.js"></script>








</body>
</html>
